\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control List}
\newacro{IoMT}[\AC@hyperlink{IoMT}{IoMT}]{Internet of Medical Things}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{HSRP}[\AC@hyperlink{HSRP}{HSRP}]{Hot Standby Router Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{LPWAN}[\AC@hyperlink{LPWAN}{LPWAN}]{Low Power Wide Area Network}
\newacro{LOPDGDD}[\AC@hyperlink{LOPDGDD}{LOPDGDD}]{Ley Orgánica de Protección de Datos y Garantía de los Derechos Digitales}
\newacro{RGPD}[\AC@hyperlink{RGPD}{RGPD}]{Reglamento General de Protección de Datos}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{UCI}[\AC@hyperlink{UCI}{UCI}]{Unidad de Cuidados Intensivos}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarized Zone}
\newacro{LSDB}[\AC@hyperlink{LSDB}{LSDB}]{Link-state Database}
\newacro{LSA}[\AC@hyperlink{LSA}{LSA}]{Link-state Advertisements}
\newacro{SPF}[\AC@hyperlink{SPF}{SPF}]{Shortest Path First}
\newacro{PAgP}[\AC@hyperlink{PAgP}{PAgP}]{Port Aggregation Protocol}
\newacro{LACP}[\AC@hyperlink{LACP}{LACP}]{Link Aggregation Control Protocol}
\newacro{PAT}[\AC@hyperlink{PAT}{PAT}]{Port Address Translation}
\newacro{MITM}[\AC@hyperlink{MITM}{MITM}]{Man In The Middle}
\newacro{IPSec}[\AC@hyperlink{IPSec}{IPSec}]{Internet Protocol Security}
\newacro{LPWAN}[\AC@hyperlink{LPWAN}{LPWAN}]{Low Power Wide Area Network}
\newacro{NB-IoT}[\AC@hyperlink{NB-IoT}{NB-IoT}]{NarrowBand Internet of Things}
\newacro{LoRa}[\AC@hyperlink{LoRa}{LoRa}]{Long Range}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{RSTP}[\AC@hyperlink{RSTP}{RSTP}]{Rapid Spanning-Tree Protocol}
\@setckpt{Acrónimos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
