\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Análisis }{15}{chapter.3}\protected@file@percent }
\newlabel{análisis}{{3}{15}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partes Interesadas}{15}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:LOPDGDD}
\newlabel{acro:LOPDGDD}{{3.1}{15}{Partes Interesadas}{section*.35}{}}
\acronymused{LOPDGDD}
\AC@undonewlabel{acro:RGPD}
\newlabel{acro:RGPD}{{3.1}{15}{Partes Interesadas}{section*.36}{}}
\acronymused{RGPD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos del Sistema}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionales}{16}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{3.2.1}{16}{Requisitos Funcionales}{section*.37}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Conectividad}{16}{section*.38}\protected@file@percent }
\citation{IoMT-UCI}
\citation{IoMT-UCI}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Seguridad}{17}{section*.39}\protected@file@percent }
\newlabel{subsec: TiposIoMT}{{3.2.1}{17}{Requisitos de Seguridad}{section*.39}{}}
\acronymused{UCI}
\@writefile{brf}{\backcite{IoMT-UCI}{{17}{3.2.1}{section*.39}}}
\@writefile{brf}{\backcite{IoMT-UCI}{{18}{3.2.1}{section*.39}}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Disponibilidad y Redundancia}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos No Funcionales}{18}{subsection.3.2.2}\protected@file@percent }
\@setckpt{Analisis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
