\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexos}{71}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo}{{A}{71}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuración Básica Dispositivos de Red}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{anexo:confBas}{{A.1}{71}{Configuración Básica Dispositivos de Red}{section.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Configuración Básica de los Dispositivos de Red}{71}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{anexo:VLANSwAcc}{{A.2}{72}{Configuración VLANs en Switches de Acceso}{section.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{72}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{72}{section.Alph1.3}\protected@file@percent }
\newlabel{anexo:VLANSwDis}{{A.3}{72}{Configuración VLANs en Switches de Distribución}{section.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{72}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configuración VLANs en Switches Core}{73}{section.Alph1.4}\protected@file@percent }
\newlabel{anexo:VLANSwCo}{{A.4}{73}{Configuración VLANs en Switches Core}{section.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Configuración VLANs en Switches Core}{73}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuración EtherChannel}{74}{section.Alph1.5}\protected@file@percent }
\newlabel{anexo:etherchannel}{{A.5}{74}{Configuración EtherChannel}{section.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Configuración EtherChannel}{74}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{74}{section.Alph1.6}\protected@file@percent }
\newlabel{anexo:dmz}{{A.6}{74}{Configuración Medidas Seguridad DMZ}{section.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{74}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Configuración HSRP en Switches L3}{74}{section.Alph1.7}\protected@file@percent }
\newlabel{anexo:hsrpL3}{{A.7}{74}{Configuración HSRP en Switches L3}{section.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Configuración HSRP en Switches L3}{74}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Configuración HSRP en Routers}{75}{section.Alph1.8}\protected@file@percent }
\newlabel{anexo:hsrpRou}{{A.8}{75}{Configuración HSRP en Routers}{section.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Configuración HSRP en Routers}{75}{lstlisting.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Configuración Direccionamiento IP Estático}{75}{section.Alph1.9}\protected@file@percent }
\newlabel{anexo:estatico}{{A.9}{75}{Configuración Direccionamiento IP Estático}{section.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Configuración Direccionamiento IP Estático}{75}{lstlisting.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Configuración DHCP Relay}{75}{section.Alph1.10}\protected@file@percent }
\newlabel{anexo:relay}{{A.10}{75}{Configuración DHCP Relay}{section.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Configuración Direccionamiento IP Estático}{75}{lstlisting.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Configuración OSPF}{75}{section.Alph1.11}\protected@file@percent }
\newlabel{anexo:ospf}{{A.11}{75}{Configuración OSPF}{section.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Configuración OSPF}{75}{lstlisting.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Configuración RSTP}{76}{section.Alph1.12}\protected@file@percent }
\newlabel{anexo:rstp}{{A.12}{76}{Configuración RSTP}{section.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Configuración RSTP}{76}{lstlisting.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Configuración NAT}{76}{section.Alph1.13}\protected@file@percent }
\newlabel{anexo:nat}{{A.13}{76}{Configuración NAT}{section.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Configuración NAT}{76}{lstlisting.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Configuración DHCP Snooping}{76}{section.Alph1.14}\protected@file@percent }
\newlabel{anexo:snooping}{{A.14}{76}{Configuración DHCP Snooping}{section.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Configuración DHCP Snooping}{76}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Configuración ACLs Switch IoMt Planta 3}{77}{section.Alph1.15}\protected@file@percent }
\newlabel{anexo:aclIoMTP3}{{A.15}{77}{Configuración ACLs Switch IoMt Planta 3}{section.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Configuración ACLs Switch IoMt Planta 3}{77}{lstlisting.Alph1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{77}{section.Alph1.16}\protected@file@percent }
\newlabel{anexo:aclIoMTP012}{{A.16}{77}{Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{section.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{77}{lstlisting.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Configuración ACLs Routers}{78}{section.Alph1.17}\protected@file@percent }
\newlabel{anexo:aclRout}{{A.17}{78}{Configuración ACLs Routers}{section.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Configuración ACLs Routers}{78}{lstlisting.Alph1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Configuración ACLs Switches Distribución}{79}{section.Alph1.18}\protected@file@percent }
\newlabel{anexo:acldistr}{{A.18}{79}{Configuración ACLs Switches Distribución}{section.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Configuración ACLs Switches Distribución}{79}{lstlisting.Alph1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Configuración ACLs Routers Interconexión}{80}{section.Alph1.19}\protected@file@percent }
\newlabel{anexo:aclint}{{A.19}{80}{Configuración ACLs Routers Interconexión}{section.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Configuración ACLs Routers Interconexión}{80}{lstlisting.Alph1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Configuración VPN entre Son Espases y Manacor}{82}{section.Alph1.20}\protected@file@percent }
\newlabel{anexo:vpn}{{A.20}{82}{Configuración VPN entre Son Espases y Manacor}{section.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Configuración VPN entre Son Espases y Manacor}{82}{lstlisting.Alph1.20}\protected@file@percent }
\@setckpt{Annexos}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{20}
}
