\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexos}{71}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo}{{A}{71}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuración Básica Dispositivos de Red}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{anexo:confBas}{{A.1}{71}{Configuración Básica Dispositivos de Red}{section.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Configuración Básica de los Dispositivos de Red}{71}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{anexo:VLANSwAcc}{{A.2}{72}{Configuración VLANs en Switches de Acceso}{section.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{72}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{72}{section.Alph1.3}\protected@file@percent }
\newlabel{anexo:VLANSwDis}{{A.3}{72}{Configuración VLANs en Switches de Distribución}{section.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{72}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configuración VLANs en Switches Core}{73}{section.Alph1.4}\protected@file@percent }
\newlabel{anexo:VLANSwCo}{{A.4}{73}{Configuración VLANs en Switches Core}{section.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Configuración VLANs en Switches Core}{73}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuración EtherChannel}{74}{section.Alph1.5}\protected@file@percent }
\newlabel{anexo:etherchannel}{{A.5}{74}{Configuración EtherChannel}{section.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Configuración EtherChannel}{74}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{74}{section.Alph1.6}\protected@file@percent }
\newlabel{anexo:dmz}{{A.6}{74}{Configuración Medidas Seguridad DMZ}{section.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{74}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Configuración HSRP en Switches L3}{74}{section.Alph1.7}\protected@file@percent }
\newlabel{anexo:hsrpL3}{{A.7}{74}{Configuración HSRP en Switches L3}{section.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Configuración HSRP en Switches L3}{74}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Configuración HSRP en Routers}{75}{section.Alph1.8}\protected@file@percent }
\newlabel{anexo:hsrpRou}{{A.8}{75}{Configuración HSRP en Routers}{section.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Configuración HSRP en Routers}{75}{lstlisting.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Configuración Direccionamiento IP Estático}{75}{section.Alph1.9}\protected@file@percent }
\newlabel{anexo:estatico}{{A.9}{75}{Configuración Direccionamiento IP Estático}{section.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Configuración Direccionamiento IP Estático}{75}{lstlisting.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Configuración DHCP Relay}{75}{section.Alph1.10}\protected@file@percent }
\newlabel{anexo:relay}{{A.10}{75}{Configuración DHCP Relay}{section.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Configuración Direccionamiento IP Estático}{75}{lstlisting.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Configuración OSPF}{75}{section.Alph1.11}\protected@file@percent }
\newlabel{anexo:ospf}{{A.11}{75}{Configuración OSPF}{section.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Configuración OSPF}{75}{lstlisting.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Configuración RSTP}{76}{section.Alph1.12}\protected@file@percent }
\newlabel{anexo:rstp}{{A.12}{76}{Configuración RSTP}{section.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Configuración RSTP}{76}{lstlisting.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Configuración NAT para Comunicaciones Internas}{76}{section.Alph1.13}\protected@file@percent }
\newlabel{anexo:nat1}{{A.13}{76}{Configuración NAT para Comunicaciones Internas}{section.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Configuración NAT para Comunicaciones Internas}{76}{lstlisting.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Configuración NAT para Comunicaciones Externas}{76}{section.Alph1.14}\protected@file@percent }
\newlabel{anexo:nat2}{{A.14}{76}{Configuración NAT para Comunicaciones Externas}{section.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Configuración NAT para Comunicaciones Externas}{76}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Configuración DHCP Snooping}{76}{section.Alph1.15}\protected@file@percent }
\newlabel{anexo:snooping}{{A.15}{76}{Configuración DHCP Snooping}{section.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Configuración DHCP Snooping}{76}{lstlisting.Alph1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Configuración ACLs Switch IoMt Planta 3}{77}{section.Alph1.16}\protected@file@percent }
\newlabel{anexo:aclIoMTP3}{{A.16}{77}{Configuración ACLs Switch IoMt Planta 3}{section.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Configuración ACLs Switch IoMt Planta 3}{77}{lstlisting.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{77}{section.Alph1.17}\protected@file@percent }
\newlabel{anexo:aclIoMTP012}{{A.17}{77}{Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{section.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{78}{lstlisting.Alph1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Configuración ACLs Routers}{78}{section.Alph1.18}\protected@file@percent }
\newlabel{anexo:aclRout}{{A.18}{78}{Configuración ACLs Routers}{section.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Configuración ACLs Routers}{78}{lstlisting.Alph1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Configuración ACLs Switches Distribución}{79}{section.Alph1.19}\protected@file@percent }
\newlabel{anexo:acldistr}{{A.19}{79}{Configuración ACLs Switches Distribución}{section.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Configuración ACLs Switches Distribución}{79}{lstlisting.Alph1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Configuración ACLs Routers Interconexión}{80}{section.Alph1.20}\protected@file@percent }
\newlabel{anexo:aclint}{{A.20}{80}{Configuración ACLs Routers Interconexión}{section.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Configuración ACLs Routers Interconexión}{81}{lstlisting.Alph1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Configuración VPN entre Son Espases y Manacor}{83}{section.Alph1.21}\protected@file@percent }
\newlabel{anexo:vpn}{{A.21}{83}{Configuración VPN entre Son Espases y Manacor}{section.Alph1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Configuración VPN entre Son Espases y Manacor}{83}{lstlisting.Alph1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Configuraciones Completas}{83}{section.Alph1.22}\protected@file@percent }
\newlabel{anexo:conf}{{A.22}{83}{Configuraciones Completas}{section.Alph1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Switch RRHH}{83}{subsection.Alph1.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Configuración Completa Switch RRHH}{83}{lstlisting.Alph1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.2}Switch FyC}{86}{subsection.Alph1.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Configuración Completa Switch FyC}{86}{lstlisting.Alph1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.3}Switch Oftalmologia}{89}{subsection.Alph1.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Configuración Completa Switch Oftalmologia}{90}{lstlisting.Alph1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.4}Switch Urologia}{93}{subsection.Alph1.22.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Configuración Completa Switch Urologia}{93}{lstlisting.Alph1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.5}Switch Cardiologia}{97}{subsection.Alph1.22.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Configuración Completa Switch Cardiologia}{97}{lstlisting.Alph1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.6}Switch Dermatologia}{101}{subsection.Alph1.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Configuración Completa Switch Dermatologia}{101}{lstlisting.Alph1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.7}Switch Radiologia}{105}{subsection.Alph1.22.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}Configuración Completa Switch Radiologia}{105}{lstlisting.Alph1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.8}Switch Inmunologia}{108}{subsection.Alph1.22.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.29}Configuración Completa Switch Inmunologia}{108}{lstlisting.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.9}Switch Admisión}{112}{subsection.Alph1.22.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.30}Configuración Completa Switch Admisión}{112}{lstlisting.Alph1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.10}Switch UCI}{115}{subsection.Alph1.22.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.31}Configuración Completa Switch UCI}{115}{lstlisting.Alph1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.11}Switch Atención Pacientes}{118}{subsection.Alph1.22.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.32}Configuración Completa Switch Atención Pacientes}{118}{lstlisting.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.12}Switch Asesoría Jurídica}{122}{subsection.Alph1.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.33}Configuración Completa Switch Asesoría Jurídica}{122}{lstlisting.Alph1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.13}Switch Distribución 1}{125}{subsection.Alph1.22.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.34}Configuración Completa Switch Distribución 1}{125}{lstlisting.Alph1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.14}Switch Distribución 2}{130}{subsection.Alph1.22.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.35}Configuración Completa Switch Distribución 2}{130}{lstlisting.Alph1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.15}Switch Distribución 3}{134}{subsection.Alph1.22.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.36}Configuración Completa Switch Distribución 3}{134}{lstlisting.Alph1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.16}Switch Distribución 4}{138}{subsection.Alph1.22.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.37}Configuración Completa Switch Distribución 4}{138}{lstlisting.Alph1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.17}Switch Distribución 5}{143}{subsection.Alph1.22.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.38}Configuración Completa Switch Distribución 5}{143}{lstlisting.Alph1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.18}Switch Distribución 6}{147}{subsection.Alph1.22.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.39}Configuración Completa Switch Distribución 6}{147}{lstlisting.Alph1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.19}Switch Core 1}{152}{subsection.Alph1.22.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.40}Configuración Completa Switch Core 1}{152}{lstlisting.Alph1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.20}Switch Core 2}{156}{subsection.Alph1.22.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.41}Configuración Completa Switch Core 2}{156}{lstlisting.Alph1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.21}Switch IoMT Planta 0}{160}{subsection.Alph1.22.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.42}Configuración Completa Switch IoMT Planta 0}{160}{lstlisting.Alph1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.22}Switch IoMT Planta 1}{163}{subsection.Alph1.22.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.43}Configuración Completa Switch IoMT Planta 1}{163}{lstlisting.Alph1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.23}Switch IoMT Planta 2}{167}{subsection.Alph1.22.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.44}Configuración Completa Switch IoMT Planta 2}{167}{lstlisting.Alph1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.24}Switch IoMT Planta 3}{170}{subsection.Alph1.22.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.45}Configuración Completa Switch IoMT Planta 3}{170}{lstlisting.Alph1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.25}Switch L3 Invitados}{174}{subsection.Alph1.22.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.46}Configuración Completa Switch L3 Invitados}{174}{lstlisting.Alph1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.26}Switch L2 Invitados 1}{177}{subsection.Alph1.22.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.47}Configuración Completa Switch L2 Invitados 1}{177}{lstlisting.Alph1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.27}Switch L2 Invitados 2}{179}{subsection.Alph1.22.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.48}Configuración Completa Switch L2 Invitados 2}{179}{lstlisting.Alph1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.28}Switch DMZ Interna}{181}{subsection.Alph1.22.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.49}Configuración Completa Switch DMZ Interna}{181}{lstlisting.Alph1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.29}Switch DMZ IoMT}{184}{subsection.Alph1.22.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.50}Configuración Completa Switch DMZ IoMT}{184}{lstlisting.Alph1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.30}Switch DMZ Invitados}{188}{subsection.Alph1.22.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.51}Configuración Completa Switch DMZ Invitados}{188}{lstlisting.Alph1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.31}Router Principal}{191}{subsection.Alph1.22.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.52}Configuración Completa Router Principal}{191}{lstlisting.Alph1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.32}Router Auxiliar 1}{196}{subsection.Alph1.22.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.53}Configuración Completa Router Auxiliar 1}{196}{lstlisting.Alph1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.33}Router Auxiliar 2}{200}{subsection.Alph1.22.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.54}Configuración Completa Router Auxiliar 2}{200}{lstlisting.Alph1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.34}Router Son Espases}{204}{subsection.Alph1.22.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.55}Configuración Completa Router Son Espases}{204}{lstlisting.Alph1.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.35}Router Manacor}{208}{subsection.Alph1.22.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.56}Configuración Completa Router Manacor}{208}{lstlisting.Alph1.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.36}Router Inca}{213}{subsection.Alph1.22.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.57}Configuración Completa Router Inca}{213}{lstlisting.Alph1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.37}Router Son Llàtzer}{217}{subsection.Alph1.22.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.58}Configuración Completa Router Son Llàtzer}{217}{lstlisting.Alph1.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Validación OSPF}{221}{section.Alph1.23}\protected@file@percent }
\newlabel{anexo:Pruebaospf}{{A.23}{221}{Validación OSPF}{section.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OSPF en Switches de Distribución en Hospital Son Espases}}{221}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Validación DHCP}{222}{section.Alph1.24}\protected@file@percent }
\newlabel{anexo:Pruebadhcp}{{A.24}{222}{Validación DHCP}{section.Alph1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24.1}Dirección IP Dinámica en PC de Recursos Humanos}{222}{subsection.Alph1.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dirección IP Dinámica en PC de Recursos Humanos}}{222}{figure.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24.2}Dirección IP Dinámica en PC de Admisión}{222}{subsection.Alph1.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dirección IP Dinámica en PC de Admisión}}{222}{figure.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Validación NAT}{222}{section.Alph1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.1}Traducción IPs hacia Internet}{222}{subsection.Alph1.25.1}\protected@file@percent }
\newlabel{anexo:haciaInt}{{A.25.1}{222}{Traducción IPs hacia Internet}{subsection.Alph1.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Traducción IPs hacia Internet}}{222}{figure.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.2}Traducción IPs desde Internet}{222}{subsection.Alph1.25.2}\protected@file@percent }
\newlabel{anexo:desdeInt}{{A.25.2}{222}{Traducción IPs desde Internet}{subsection.Alph1.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Traducción IPs desde Internet}}{222}{figure.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Validación SSH}{223}{section.Alph1.26}\protected@file@percent }
\newlabel{anexo:pruebaSSH}{{A.26}{223}{Validación SSH}{section.Alph1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Conexión Remota mediante SSH a Switch de Distribución 1}}{223}{figure.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Validación Autenticación en Dispositivos de Red}{223}{section.Alph1.27}\protected@file@percent }
\newlabel{anexo:pruebaAutent}{{A.27}{223}{Validación Autenticación en Dispositivos de Red}{section.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Autenticación en Switch de Distribución 2}}{223}{figure.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Validación VPN IPSec}{223}{section.Alph1.28}\protected@file@percent }
\newlabel{anexo:pruebavpn}{{A.28}{223}{Validación VPN IPSec}{section.Alph1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Salida por consola de show crypto ipsec sa}}{223}{figure.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Validación DHCP Snooping}{224}{section.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.29.1}Interfaces en Modo Trusted}{224}{subsection.Alph1.29.1}\protected@file@percent }
\newlabel{anexo:pruebasnoo1}{{A.29.1}{224}{Interfaces en Modo Trusted}{subsection.Alph1.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Salida por consola de show ip dhcp snooping}}{224}{figure.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.29.2}Tabla de IPs}{224}{subsection.Alph1.29.2}\protected@file@percent }
\newlabel{anexo:pruebasnoo2}{{A.29.2}{224}{Tabla de IPs}{subsection.Alph1.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Salida por consola de show ip dhcp snooping binding}}{224}{figure.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Validación Conectividad}{224}{section.Alph1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.1}Conectividad Dispositivos Internos con Internet}{224}{subsection.Alph1.30.1}\protected@file@percent }
\newlabel{anexo:pruebaInt-Inter}{{A.30.1}{224}{Conectividad Dispositivos Internos con Internet}{subsection.Alph1.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Conectividad Dispositivos Internos con Internet}}{225}{figure.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.2}Conectividad Dispositivos Invitados con Internet}{225}{subsection.Alph1.30.2}\protected@file@percent }
\newlabel{anexo:pruebaInv-Inter}{{A.30.2}{225}{Conectividad Dispositivos Invitados con Internet}{subsection.Alph1.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Conectividad Dispositivos Invitados con Internet}}{225}{figure.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.3}Conectividad Internet con Servidor Web}{225}{subsection.Alph1.30.3}\protected@file@percent }
\newlabel{anexo:pruebaInter-Serv}{{A.30.3}{225}{Conectividad Internet con Servidor Web}{subsection.Alph1.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Conectividad Internet con Servidor Web}}{225}{figure.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Validación ACLs Bloqueantes}{225}{section.Alph1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.1}Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}{225}{subsection.Alph1.31.1}\protected@file@percent }
\newlabel{anexo:blockadmin-iomt}{{A.31.1}{225}{Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}{subsection.Alph1.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}}{226}{figure.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.2}Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}{226}{subsection.Alph1.31.2}\protected@file@percent }
\newlabel{anexo:blockadmin-med}{{A.31.2}{226}{Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}{subsection.Alph1.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}}{226}{figure.Alph1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.3}Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}{226}{subsection.Alph1.31.3}\protected@file@percent }
\newlabel{anexo:blockadmin-uci}{{A.31.3}{226}{Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}{subsection.Alph1.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}}{226}{figure.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.4}Bloqueo entre Dispositivo Invitado con Dispositivo Interno}{226}{subsection.Alph1.31.4}\protected@file@percent }
\newlabel{anexo:blockinv-int}{{A.31.4}{226}{Bloqueo entre Dispositivo Invitado con Dispositivo Interno}{subsection.Alph1.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo Interno}}{226}{figure.Alph1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.5}Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}{227}{subsection.Alph1.31.5}\protected@file@percent }
\newlabel{anexo:blockinv-iomt}{{A.31.5}{227}{Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}{subsection.Alph1.31.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}}{227}{figure.Alph1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.6}Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}{227}{subsection.Alph1.31.6}\protected@file@percent }
\newlabel{anexo:blocknoaut-serv}{{A.31.6}{227}{Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}{subsection.Alph1.31.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}}{227}{figure.Alph1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Validación ACLs Permisivas}{227}{section.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.1}Conectividad entre Dispositivo Médico con Dispositivo UCI}{227}{subsection.Alph1.32.1}\protected@file@percent }
\newlabel{anexo:permmed-uci}{{A.32.1}{227}{Conectividad entre Dispositivo Médico con Dispositivo UCI}{subsection.Alph1.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo UCI}}{227}{figure.Alph1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.2}Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}{227}{subsection.Alph1.32.2}\protected@file@percent }
\newlabel{anexo:permmed-tipo1}{{A.32.2}{227}{Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}{subsection.Alph1.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}}{228}{figure.Alph1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.3}Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}{228}{subsection.Alph1.32.3}\protected@file@percent }
\newlabel{anexo:permuci-tipo2}{{A.32.3}{228}{Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}{subsection.Alph1.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}}{228}{figure.Alph1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.4}Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}{228}{subsection.Alph1.32.4}\protected@file@percent }
\newlabel{anexo:permuci-tipo3}{{A.32.4}{228}{Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}{subsection.Alph1.32.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}}{228}{figure.Alph1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.5}Conectividad PC Autorizado de IT con Servidor de Archivos}{228}{subsection.Alph1.32.5}\protected@file@percent }
\newlabel{anexo:permit-serv}{{A.32.5}{228}{Conectividad PC Autorizado de IT con Servidor de Archivos}{subsection.Alph1.32.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Conectividad PC Autorizado de IT con Servidor de Archivos}}{229}{figure.Alph1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Validación HSRP}{229}{section.Alph1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.1}HSRP en Routers}{229}{subsection.Alph1.33.1}\protected@file@percent }
\newlabel{anexo:pruebahsrprou}{{A.33.1}{229}{HSRP en Routers}{subsection.Alph1.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Router Principal Antes}}{229}{figure.Alph1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Router Auxiliar 1 Antes}}{229}{figure.Alph1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Router Auxiliar 2 Antes}}{229}{figure.Alph1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Router Auxiliar 1 Después}}{229}{figure.Alph1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Router Auxiliar 2 Después}}{230}{figure.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.2}HSRP en Switches}{230}{subsection.Alph1.33.2}\protected@file@percent }
\newlabel{anexo:pruebahsrpsw}{{A.33.2}{230}{HSRP en Switches}{subsection.Alph1.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Switch Principal Antes}}{230}{figure.Alph1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Switch Auxiliar Antes}}{230}{figure.Alph1.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Switch Auxiliar Después}}{230}{figure.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Validación EtherChannel}{230}{section.Alph1.34}\protected@file@percent }
\newlabel{anexo:pruebaether}{{A.34}{230}{Validación EtherChannel}{section.Alph1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Switch Acceso Antes}}{230}{figure.Alph1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Switch Distribución Antes}}{231}{figure.Alph1.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Switch Acceso Después}}{231}{figure.Alph1.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Switch Distribución Después}}{231}{figure.Alph1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Validación Subred Interconexión}{233}{section.Alph1.35}\protected@file@percent }
\newlabel{anexo:pruebasubrinter}{{A.35}{233}{Validación Subred Interconexión}{section.Alph1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Red Completa del Hospital Son Espases}{233}{section.Alph1.36}\protected@file@percent }
\newlabel{anexo:redcompletasonespas}{{A.36}{233}{Red Completa del Hospital Son Espases}{section.Alph1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Red Completa del Hospital Son Espases}}{233}{figure.Alph1.37}\protected@file@percent }
\newlabel{fig:SonEspases}{{A.37}{233}{Red Completa del Hospital Son Espases}{figure.Alph1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Red Completa de Interconexión entre Hospitales}{235}{section.Alph1.37}\protected@file@percent }
\newlabel{anexo:redcompletahosp}{{A.37}{235}{Red Completa de Interconexión entre Hospitales}{section.Alph1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Red Completa de Interconexión entre Hospitales}}{235}{figure.Alph1.38}\protected@file@percent }
\newlabel{fig:interconexion}{{A.38}{235}{Red Completa de Interconexión entre Hospitales}{figure.Alph1.38}{}}
\@setckpt{Annexos}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{256}
\setcounter{lastsheet}{258}
\setcounter{lastpage}{238}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{215}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{58}
}
