\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexos}{73}{appendix.Alph1}\protected@file@percent }
\newlabel{Anexo}{{A}{73}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuración Básica Dispositivos de Red}{73}{section.Alph1.1}\protected@file@percent }
\newlabel{anexo:confBas}{{A.1}{73}{Configuración Básica Dispositivos de Red}{section.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Configuración Básica de los Dispositivos de Red}{73}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{74}{section.Alph1.2}\protected@file@percent }
\newlabel{anexo:VLANSwAcc}{{A.2}{74}{Configuración VLANs en Switches de Acceso}{section.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{74}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{74}{section.Alph1.3}\protected@file@percent }
\newlabel{anexo:VLANSwDis}{{A.3}{74}{Configuración VLANs en Switches de Distribución}{section.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{74}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configuración VLANs en Switches Core}{75}{section.Alph1.4}\protected@file@percent }
\newlabel{anexo:VLANSwCo}{{A.4}{75}{Configuración VLANs en Switches Core}{section.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Configuración VLANs en Switches Core}{75}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuración EtherChannel}{76}{section.Alph1.5}\protected@file@percent }
\newlabel{anexo:etherchannel}{{A.5}{76}{Configuración EtherChannel}{section.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Configuración EtherChannel}{76}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{76}{section.Alph1.6}\protected@file@percent }
\newlabel{anexo:dmz}{{A.6}{76}{Configuración Medidas Seguridad DMZ}{section.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{76}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Configuración HSRP en Switches L3}{76}{section.Alph1.7}\protected@file@percent }
\newlabel{anexo:hsrpL3}{{A.7}{76}{Configuración HSRP en Switches L3}{section.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Configuración HSRP en Switches L3}{76}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Configuración HSRP en Routers}{77}{section.Alph1.8}\protected@file@percent }
\newlabel{anexo:hsrpRou}{{A.8}{77}{Configuración HSRP en Routers}{section.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Configuración HSRP en Routers}{77}{lstlisting.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Configuración Direccionamiento IP Estático}{77}{section.Alph1.9}\protected@file@percent }
\newlabel{anexo:estatico}{{A.9}{77}{Configuración Direccionamiento IP Estático}{section.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Configuración Direccionamiento IP Estático}{77}{lstlisting.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Configuración DHCP Relay}{77}{section.Alph1.10}\protected@file@percent }
\newlabel{anexo:relay}{{A.10}{77}{Configuración DHCP Relay}{section.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Configuración Direccionamiento IP Estático}{77}{lstlisting.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Configuración OSPF}{77}{section.Alph1.11}\protected@file@percent }
\newlabel{anexo:ospf}{{A.11}{77}{Configuración OSPF}{section.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Configuración OSPF}{77}{lstlisting.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Configuración RSTP}{78}{section.Alph1.12}\protected@file@percent }
\newlabel{anexo:rstp}{{A.12}{78}{Configuración RSTP}{section.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Configuración RSTP}{78}{lstlisting.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Configuración NAT para Comunicaciones Internas}{78}{section.Alph1.13}\protected@file@percent }
\newlabel{anexo:nat1}{{A.13}{78}{Configuración NAT para Comunicaciones Internas}{section.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Configuración NAT para Comunicaciones Internas}{78}{lstlisting.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Configuración NAT para Comunicaciones Externas}{78}{section.Alph1.14}\protected@file@percent }
\newlabel{anexo:nat2}{{A.14}{78}{Configuración NAT para Comunicaciones Externas}{section.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Configuración NAT para Comunicaciones Externas}{78}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Configuración DHCP Snooping}{78}{section.Alph1.15}\protected@file@percent }
\newlabel{anexo:snooping}{{A.15}{78}{Configuración DHCP Snooping}{section.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Configuración DHCP Snooping}{78}{lstlisting.Alph1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Configuración ACLs Switch IoMt Planta 3}{79}{section.Alph1.16}\protected@file@percent }
\newlabel{anexo:aclIoMTP3}{{A.16}{79}{Configuración ACLs Switch IoMt Planta 3}{section.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Configuración ACLs Switch IoMt Planta 3}{79}{lstlisting.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{79}{section.Alph1.17}\protected@file@percent }
\newlabel{anexo:aclIoMTP012}{{A.17}{79}{Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{section.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{80}{lstlisting.Alph1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Configuración ACLs Routers}{80}{section.Alph1.18}\protected@file@percent }
\newlabel{anexo:aclRout}{{A.18}{80}{Configuración ACLs Routers}{section.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Configuración ACLs Routers}{80}{lstlisting.Alph1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Configuración ACLs Switches Distribución}{81}{section.Alph1.19}\protected@file@percent }
\newlabel{anexo:acldistr}{{A.19}{81}{Configuración ACLs Switches Distribución}{section.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Configuración ACLs Switches Distribución}{81}{lstlisting.Alph1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Configuración ACLs Routers Interconexión}{82}{section.Alph1.20}\protected@file@percent }
\newlabel{anexo:aclint}{{A.20}{82}{Configuración ACLs Routers Interconexión}{section.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Configuración ACLs Routers Interconexión}{83}{lstlisting.Alph1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Configuración VPN entre Son Espases y Manacor}{85}{section.Alph1.21}\protected@file@percent }
\newlabel{anexo:vpn}{{A.21}{85}{Configuración VPN entre Son Espases y Manacor}{section.Alph1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Configuración VPN entre Son Espases y Manacor}{85}{lstlisting.Alph1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Configuraciones Completas}{85}{section.Alph1.22}\protected@file@percent }
\newlabel{anexo:conf}{{A.22}{85}{Configuraciones Completas}{section.Alph1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Switch RRHH}{85}{subsection.Alph1.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Configuración Completa Switch RRHH}{85}{lstlisting.Alph1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.2}Switch FyC}{88}{subsection.Alph1.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Configuración Completa Switch FyC}{88}{lstlisting.Alph1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.3}Switch Oftalmologia}{91}{subsection.Alph1.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Configuración Completa Switch Oftalmologia}{92}{lstlisting.Alph1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.4}Switch Urologia}{95}{subsection.Alph1.22.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Configuración Completa Switch Urologia}{95}{lstlisting.Alph1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.5}Switch Cardiologia}{99}{subsection.Alph1.22.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Configuración Completa Switch Cardiologia}{99}{lstlisting.Alph1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.6}Switch Dermatologia}{103}{subsection.Alph1.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Configuración Completa Switch Dermatologia}{103}{lstlisting.Alph1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.7}Switch Radiologia}{107}{subsection.Alph1.22.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}Configuración Completa Switch Radiologia}{107}{lstlisting.Alph1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.8}Switch Inmunologia}{110}{subsection.Alph1.22.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.29}Configuración Completa Switch Inmunologia}{110}{lstlisting.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.9}Switch Admisión}{114}{subsection.Alph1.22.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.30}Configuración Completa Switch Admisión}{114}{lstlisting.Alph1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.10}Switch UCI}{117}{subsection.Alph1.22.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.31}Configuración Completa Switch UCI}{117}{lstlisting.Alph1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.11}Switch Atención Pacientes}{120}{subsection.Alph1.22.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.32}Configuración Completa Switch Atención Pacientes}{120}{lstlisting.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.12}Switch Asesoría Jurídica}{124}{subsection.Alph1.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.33}Configuración Completa Switch Asesoría Jurídica}{124}{lstlisting.Alph1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.13}Switch Distribución 1}{127}{subsection.Alph1.22.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.34}Configuración Completa Switch Distribución 1}{127}{lstlisting.Alph1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.14}Switch Distribución 2}{132}{subsection.Alph1.22.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.35}Configuración Completa Switch Distribución 2}{132}{lstlisting.Alph1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.15}Switch Distribución 3}{136}{subsection.Alph1.22.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.36}Configuración Completa Switch Distribución 3}{136}{lstlisting.Alph1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.16}Switch Distribución 4}{140}{subsection.Alph1.22.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.37}Configuración Completa Switch Distribución 4}{140}{lstlisting.Alph1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.17}Switch Distribución 5}{145}{subsection.Alph1.22.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.38}Configuración Completa Switch Distribución 5}{145}{lstlisting.Alph1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.18}Switch Distribución 6}{149}{subsection.Alph1.22.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.39}Configuración Completa Switch Distribución 6}{149}{lstlisting.Alph1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.19}Switch Core 1}{154}{subsection.Alph1.22.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.40}Configuración Completa Switch Core 1}{154}{lstlisting.Alph1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.20}Switch Core 2}{158}{subsection.Alph1.22.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.41}Configuración Completa Switch Core 2}{158}{lstlisting.Alph1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.21}Switch IoMT Planta 0}{162}{subsection.Alph1.22.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.42}Configuración Completa Switch IoMT Planta 0}{162}{lstlisting.Alph1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.22}Switch IoMT Planta 1}{165}{subsection.Alph1.22.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.43}Configuración Completa Switch IoMT Planta 1}{165}{lstlisting.Alph1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.23}Switch IoMT Planta 2}{169}{subsection.Alph1.22.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.44}Configuración Completa Switch IoMT Planta 2}{169}{lstlisting.Alph1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.24}Switch IoMT Planta 3}{172}{subsection.Alph1.22.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.45}Configuración Completa Switch IoMT Planta 3}{172}{lstlisting.Alph1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.25}Switch L3 Invitados}{176}{subsection.Alph1.22.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.46}Configuración Completa Switch L3 Invitados}{176}{lstlisting.Alph1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.26}Switch L2 Invitados 1}{179}{subsection.Alph1.22.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.47}Configuración Completa Switch L2 Invitados 1}{179}{lstlisting.Alph1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.27}Switch L2 Invitados 2}{181}{subsection.Alph1.22.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.48}Configuración Completa Switch L2 Invitados 2}{181}{lstlisting.Alph1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.28}Switch DMZ Interna}{183}{subsection.Alph1.22.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.49}Configuración Completa Switch DMZ Interna}{183}{lstlisting.Alph1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.29}Switch DMZ IoMT}{186}{subsection.Alph1.22.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.50}Configuración Completa Switch DMZ IoMT}{186}{lstlisting.Alph1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.30}Switch DMZ Invitados}{190}{subsection.Alph1.22.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.51}Configuración Completa Switch DMZ Invitados}{190}{lstlisting.Alph1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.31}Router Principal}{193}{subsection.Alph1.22.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.52}Configuración Completa Router Principal}{193}{lstlisting.Alph1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.32}Router Auxiliar 1}{198}{subsection.Alph1.22.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.53}Configuración Completa Router Auxiliar 1}{198}{lstlisting.Alph1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.33}Router Auxiliar 2}{202}{subsection.Alph1.22.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.54}Configuración Completa Router Auxiliar 2}{202}{lstlisting.Alph1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.34}Router Son Espases}{206}{subsection.Alph1.22.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.55}Configuración Completa Router Son Espases}{206}{lstlisting.Alph1.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.35}Router Manacor}{210}{subsection.Alph1.22.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.56}Configuración Completa Router Manacor}{210}{lstlisting.Alph1.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.36}Router Inca}{215}{subsection.Alph1.22.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.57}Configuración Completa Router Inca}{215}{lstlisting.Alph1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.37}Router Son Llàtzer}{219}{subsection.Alph1.22.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.58}Configuración Completa Router Son Llàtzer}{219}{lstlisting.Alph1.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Validación OSPF}{223}{section.Alph1.23}\protected@file@percent }
\newlabel{anexo:Pruebaospf}{{A.23}{223}{Validación OSPF}{section.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OSPF en Switches de Distribución en Hospital Son Espases}}{223}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Validación DHCP}{224}{section.Alph1.24}\protected@file@percent }
\newlabel{anexo:Pruebadhcp}{{A.24}{224}{Validación DHCP}{section.Alph1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24.1}Dirección IP Dinámica en PC de Recursos Humanos}{224}{subsection.Alph1.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dirección IP Dinámica en PC de Recursos Humanos}}{224}{figure.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24.2}Dirección IP Dinámica en PC de Admisión}{224}{subsection.Alph1.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dirección IP Dinámica en PC de Admisión}}{224}{figure.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Validación NAT}{224}{section.Alph1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.1}Traducción IPs hacia Internet}{224}{subsection.Alph1.25.1}\protected@file@percent }
\newlabel{anexo:haciaInt}{{A.25.1}{224}{Traducción IPs hacia Internet}{subsection.Alph1.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Traducción IPs hacia Internet}}{224}{figure.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.2}Traducción IPs desde Internet}{224}{subsection.Alph1.25.2}\protected@file@percent }
\newlabel{anexo:desdeInt}{{A.25.2}{224}{Traducción IPs desde Internet}{subsection.Alph1.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Traducción IPs desde Internet}}{224}{figure.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Validación SSH}{225}{section.Alph1.26}\protected@file@percent }
\newlabel{anexo:pruebaSSH}{{A.26}{225}{Validación SSH}{section.Alph1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Conexión Remota mediante SSH a Switch de Distribución 1}}{225}{figure.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Validación Autenticación en Dispositivos de Red}{225}{section.Alph1.27}\protected@file@percent }
\newlabel{anexo:pruebaAutent}{{A.27}{225}{Validación Autenticación en Dispositivos de Red}{section.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Autenticación en Switch de Distribución 2}}{225}{figure.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Validación VPN IPSec}{225}{section.Alph1.28}\protected@file@percent }
\newlabel{anexo:pruebavpn}{{A.28}{225}{Validación VPN IPSec}{section.Alph1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Salida por consola de show crypto ipsec sa}}{225}{figure.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Validación DHCP Snooping}{226}{section.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.29.1}Interfaces en Modo Trusted}{226}{subsection.Alph1.29.1}\protected@file@percent }
\newlabel{anexo:pruebasnoo1}{{A.29.1}{226}{Interfaces en Modo Trusted}{subsection.Alph1.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Salida por consola de show ip dhcp snooping}}{226}{figure.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.29.2}Tabla de IPs}{226}{subsection.Alph1.29.2}\protected@file@percent }
\newlabel{anexo:pruebasnoo2}{{A.29.2}{226}{Tabla de IPs}{subsection.Alph1.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Salida por consola de show ip dhcp snooping binding}}{226}{figure.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Validación Conectividad}{226}{section.Alph1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.1}Conectividad Dispositivos Internos con Internet}{226}{subsection.Alph1.30.1}\protected@file@percent }
\newlabel{anexo:pruebaInt-Inter}{{A.30.1}{226}{Conectividad Dispositivos Internos con Internet}{subsection.Alph1.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Conectividad Dispositivos Internos con Internet}}{227}{figure.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.2}Conectividad Dispositivos Invitados con Internet}{227}{subsection.Alph1.30.2}\protected@file@percent }
\newlabel{anexo:pruebaInv-Inter}{{A.30.2}{227}{Conectividad Dispositivos Invitados con Internet}{subsection.Alph1.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Conectividad Dispositivos Invitados con Internet}}{227}{figure.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.30.3}Conectividad Internet con Servidor Web}{227}{subsection.Alph1.30.3}\protected@file@percent }
\newlabel{anexo:pruebaInter-Serv}{{A.30.3}{227}{Conectividad Internet con Servidor Web}{subsection.Alph1.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Conectividad Internet con Servidor Web}}{227}{figure.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Validación ACLs Bloqueantes}{227}{section.Alph1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.1}Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}{227}{subsection.Alph1.31.1}\protected@file@percent }
\newlabel{anexo:blockadmin-iomt}{{A.31.1}{227}{Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}{subsection.Alph1.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}}{228}{figure.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.2}Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}{228}{subsection.Alph1.31.2}\protected@file@percent }
\newlabel{anexo:blockadmin-med}{{A.31.2}{228}{Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}{subsection.Alph1.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}}{228}{figure.Alph1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.3}Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}{228}{subsection.Alph1.31.3}\protected@file@percent }
\newlabel{anexo:blockadmin-uci}{{A.31.3}{228}{Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}{subsection.Alph1.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}}{228}{figure.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.4}Bloqueo entre Dispositivo Invitado con Dispositivo Interno}{228}{subsection.Alph1.31.4}\protected@file@percent }
\newlabel{anexo:blockinv-int}{{A.31.4}{228}{Bloqueo entre Dispositivo Invitado con Dispositivo Interno}{subsection.Alph1.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo Interno}}{228}{figure.Alph1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.5}Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}{229}{subsection.Alph1.31.5}\protected@file@percent }
\newlabel{anexo:blockinv-iomt}{{A.31.5}{229}{Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}{subsection.Alph1.31.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}}{229}{figure.Alph1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.6}Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}{229}{subsection.Alph1.31.6}\protected@file@percent }
\newlabel{anexo:blocknoaut-serv}{{A.31.6}{229}{Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}{subsection.Alph1.31.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}}{229}{figure.Alph1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Validación ACLs Permisivas}{229}{section.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.1}Conectividad entre Dispositivo Médico con Dispositivo UCI}{229}{subsection.Alph1.32.1}\protected@file@percent }
\newlabel{anexo:permmed-uci}{{A.32.1}{229}{Conectividad entre Dispositivo Médico con Dispositivo UCI}{subsection.Alph1.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo UCI}}{229}{figure.Alph1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.2}Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}{229}{subsection.Alph1.32.2}\protected@file@percent }
\newlabel{anexo:permmed-tipo1}{{A.32.2}{229}{Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}{subsection.Alph1.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}}{230}{figure.Alph1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.3}Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}{230}{subsection.Alph1.32.3}\protected@file@percent }
\newlabel{anexo:permuci-tipo2}{{A.32.3}{230}{Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}{subsection.Alph1.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}}{230}{figure.Alph1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.4}Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}{230}{subsection.Alph1.32.4}\protected@file@percent }
\newlabel{anexo:permuci-tipo3}{{A.32.4}{230}{Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}{subsection.Alph1.32.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}}{230}{figure.Alph1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.32.5}Conectividad PC Autorizado de IT con Servidor de Archivos}{230}{subsection.Alph1.32.5}\protected@file@percent }
\newlabel{anexo:permit-serv}{{A.32.5}{230}{Conectividad PC Autorizado de IT con Servidor de Archivos}{subsection.Alph1.32.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Conectividad PC Autorizado de IT con Servidor de Archivos}}{231}{figure.Alph1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Validación HSRP}{231}{section.Alph1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.1}HSRP en Routers}{231}{subsection.Alph1.33.1}\protected@file@percent }
\newlabel{anexo:pruebahsrprou}{{A.33.1}{231}{HSRP en Routers}{subsection.Alph1.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Router Principal Antes}}{231}{figure.Alph1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Router Auxiliar 1 Antes}}{231}{figure.Alph1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Router Auxiliar 2 Antes}}{231}{figure.Alph1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Router Auxiliar 1 Después}}{231}{figure.Alph1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Router Auxiliar 2 Después}}{232}{figure.Alph1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.2}HSRP en Switches}{232}{subsection.Alph1.33.2}\protected@file@percent }
\newlabel{anexo:pruebahsrpsw}{{A.33.2}{232}{HSRP en Switches}{subsection.Alph1.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Switch Principal Antes}}{232}{figure.Alph1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Switch Auxiliar Antes}}{232}{figure.Alph1.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Switch Auxiliar Después}}{232}{figure.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Validación EtherChannel}{232}{section.Alph1.34}\protected@file@percent }
\newlabel{anexo:pruebaether}{{A.34}{232}{Validación EtherChannel}{section.Alph1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Switch Acceso Antes}}{232}{figure.Alph1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Switch Distribución Antes}}{233}{figure.Alph1.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Switch Acceso Después}}{233}{figure.Alph1.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Switch Distribución Después}}{233}{figure.Alph1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Validación Subred Interconexión}{234}{section.Alph1.35}\protected@file@percent }
\newlabel{anexo:pruebasubrinter}{{A.35}{234}{Validación Subred Interconexión}{section.Alph1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Validación OSPF en Red Interconexión entre Hospitales}{234}{section.Alph1.36}\protected@file@percent }
\newlabel{anexo:ospfinter}{{A.36}{234}{Validación OSPF en Red Interconexión entre Hospitales}{section.Alph1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Validación OSPF en Red Interconexión entre Hospitales Parte 1}}{234}{figure.Alph1.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Validación OSPF en Red Interconexión entre Hospitales Parte 2}}{234}{figure.Alph1.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Validación OSPF en Red Interconexión entre Hospitales Parte 3}}{235}{figure.Alph1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Red Completa del Hospital Son Espases}{237}{section.Alph1.37}\protected@file@percent }
\newlabel{anexo:redcompletasonespas}{{A.37}{237}{Red Completa del Hospital Son Espases}{section.Alph1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Red Completa del Hospital Son Espases}}{237}{figure.Alph1.40}\protected@file@percent }
\newlabel{fig:SonEspases}{{A.40}{237}{Red Completa del Hospital Son Espases}{figure.Alph1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Red Completa de Interconexión entre Hospitales}{239}{section.Alph1.38}\protected@file@percent }
\newlabel{anexo:redcompletahosp}{{A.38}{239}{Red Completa de Interconexión entre Hospitales}{section.Alph1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Red Completa de Interconexión entre Hospitales}}{239}{figure.Alph1.41}\protected@file@percent }
\newlabel{fig:interconexion}{{A.41}{239}{Red Completa de Interconexión entre Hospitales}{figure.Alph1.41}{}}
\@setckpt{Annexos}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{264}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{215}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{58}
}
