\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño}{27}{chapter.5}\protected@file@percent }
\newlabel{diseño}{{5}{27}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios de Diseño}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:criterios}{{5.1}{28}{Criterios de Diseño}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topología de Red Propuesta}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topología Física Son Espases}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers}{28}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Redundancia en Routers}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:Routers}{{5.1}{29}{Redundancia en Routers}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red de Invitados}{29}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología Física de la Red de Invitados}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:RedInvitados}{{5.2}{29}{Topología Física de la Red de Invitados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ Invitados}{29}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología Física de la DMZ de Invitados}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:DMZInvitados}{{5.3}{30}{Topología Física de la DMZ de Invitados}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ IoMT}{30}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología Física de la DMZ IoMT}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:DMZIOMT}{{5.4}{30}{Topología Física de la DMZ IoMT}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ Interna}{30}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología Física de la DMZ Interna}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:DMZInterna}{{5.5}{31}{Topología Física de la DMZ Interna}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Interna}{31}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interconexión de Switches Core}}{31}{figure.5.6}\protected@file@percent }
\newlabel{fig:SwitchesCore}{{5.6}{31}{Interconexión de Switches Core}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interconexión de Switches de Distribución}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:SwitchesDistribucion}{{5.7}{32}{Interconexión de Switches de Distribución}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interconexión de Switches de Acceso}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:SwitchesAcceso}{{5.8}{32}{Interconexión de Switches de Acceso}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red IoMT}{32}{section*.131}\protected@file@percent }
\citation{SonEspases}
\citation{GerenciaSonEspases}
\citation{PlantillaSonEspases}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología Física de la Red de Dispositivos IoMT}}{33}{figure.5.9}\protected@file@percent }
\newlabel{fig:IoMT}{{5.9}{33}{Topología Física de la Red de Dispositivos IoMT}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disposición Física}{33}{section*.132}\protected@file@percent }
\newlabel{subsubsec:dispsoicion}{{5.2.1}{33}{Disposición Física}{section*.132}{}}
\@writefile{brf}{\backcite{SonEspases}{{33}{5.2.1}{section*.132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Disposición Física Elementos de Red del Hospital Son Espases}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:disposicion}{{5.10}{33}{Disposición Física Elementos de Red del Hospital Son Espases}{figure.5.10}{}}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{33}{5.2.1}{figure.5.10}}}
\@writefile{brf}{\backcite{PlantillaSonEspases}{{33}{5.2.1}{figure.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topología Lógica Son Espases}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Topología Física de la Interconexión entre Hospitales}}{34}{figure.5.11}\protected@file@percent }
\newlabel{fig:InterconexionHospitales}{{5.11}{34}{Topología Física de la Interconexión entre Hospitales}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}}{35}{figure.5.12}\protected@file@percent }
\newlabel{fig:InterconexionRouHospitales}{{5.12}{35}{Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Topología Física de la Interconexión entre los Switches L3 en Hospitales}}{35}{figure.5.13}\protected@file@percent }
\newlabel{fig:InterconexionSwHospitales}{{5.13}{35}{Topología Física de la Interconexión entre los Switches L3 en Hospitales}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.14}\protected@file@percent }
\newlabel{fig:CLustersHospitales}{{5.14}{36}{Topología Física de la Interconexión con Clusters en Hospitales}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.15}\protected@file@percent }
\newlabel{fig:CLustersDentroHospitales}{{5.15}{36}{Topología Física de la Interconexión con Clusters en Hospitales}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{36}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:VLANs}{{5.3.1}{37}{Definición de VLANs por Departamento}{subsection.5.3.1}{}}
\citation{GerenciaSonEspases}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{41}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:direccionamiento}{{5.4}{41}{Direccionamiento IP y Subnetting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Son Espases}{43}{section*.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:subnettingSonEspases}{{5.1}{43}{Subnetting Red Interna Son Espases}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches Distribución - Switches Core}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:InterconexionCoreSE}{{5.2}{44}{Subnetting Red Interconexión Switches Distribución - Switches Core}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{44}{table.5.3}\protected@file@percent }
\newlabel{tab:InterconexionDistrSE}{{5.3}{44}{Subnetting Red Interconexión Switches Distribuidores}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{44}{table.5.4}\protected@file@percent }
\newlabel{tab:InterconexionCore1-RouterSE}{{5.4}{44}{Subnetting Red Interconexión Switch Core 1 - Routers}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{44}{table.5.5}\protected@file@percent }
\newlabel{tab:InterconexionCore2-RouterSE}{{5.5}{44}{Subnetting Red Interconexión Switch Core 2 - Routers}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{45}{table.5.6}\protected@file@percent }
\newlabel{tab:InterconexionRouter-ISPSE}{{5.6}{45}{Subnetting Red Interconexión Routers - ISPs}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting IoMT}{45}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting Red IoMT Son Espases}}{45}{table.5.7}\protected@file@percent }
\newlabel{tab:subnettingIoMT}{{5.7}{45}{Subnetting Red IoMT Son Espases}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Invitados}{45}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting Red Invitados Son Espases}}{45}{table.5.8}\protected@file@percent }
\newlabel{tab:subnettingInvitados}{{5.8}{45}{Subnetting Red Invitados Son Espases}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting Red Invitados Son Espases}}{46}{table.5.9}\protected@file@percent }
\newlabel{tab:subnettingIntInvitados}{{5.9}{46}{Subnetting Red Invitados Son Espases}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:estaticas}{{5.4.3}{46}{Asignación de Direcciones IP Estáticas}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puertas de Enlace}{46}{section*.136}\protected@file@percent }
\citation{Impresoras}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{47}{table.5.10}\protected@file@percent }
\newlabel{tab:GatewaysSE}{{5.10}{47}{Direcciones IP Estáticas de los Servidores de Son Espases}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores}{47}{section*.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{47}{table.5.11}\protected@file@percent }
\newlabel{tab:servidoresSE}{{5.11}{47}{Direcciones IP Estáticas de los Servidores de Son Espases}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Finales}{48}{section*.138}\protected@file@percent }
\@writefile{brf}{\backcite{Impresoras}{{48}{5.4.3}{section*.138}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}DHCP (Dynamic Host Configuration Protocol)}{48}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NAT (Network Address Translation)}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}HSRP (Hot Standby Router Protocol)}{49}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces HSRP en Switches de Distribución en Hospital Son Espases}}{49}{figure.5.16}\protected@file@percent }
\newlabel{fig:HSRPSW}{{5.16}{49}{HSRP en Switches de Distribución en Hospital Son Espases}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{50}{figure.5.17}\protected@file@percent }
\newlabel{fig:HSRPRou}{{5.17}{50}{HSRP en Routers en Hospital Son Espases}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}OSPF (Open Shortest Path First)}{50}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{50}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{51}{figure.5.18}\protected@file@percent }
\newlabel{fig:EtherChannel}{{5.18}{51}{EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{51}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seguridad de la Red (cambiar)}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}ACLs}{51}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:acls}{{5.6.1}{51}{ACLs}{subsection.5.6.1}{}}
\citation{cisco_dhcp_snooping}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{52}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{cisco_dhcp_snooping}{{52}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{53}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}SSH}{53}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{53}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:dmz}{{5.6.5}{53}{Configuración DMZ}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Redes Completas}{53}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Leyenda}{54}{subsection.5.7.1}\protected@file@percent }
\@setckpt{Diseño}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{258}
\setcounter{lastpage}{238}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
