\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño}{25}{chapter.5}\protected@file@percent }
\newlabel{diseño}{{5}{25}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios de Diseño}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:criterios}{{5.1}{26}{Criterios de Diseño}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topología de red propuesta}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topología física Son Espases}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routers}{26}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Redundancia en Routers}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:Routers}{{5.1}{27}{Redundancia en Routers}{figure.5.1}{}}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{27}{Routers}{section*.43}{}}
\acronymused{ISP}
\@writefile{toc}{\contentsline {subsubsection}{Red de Invitados}{27}{section*.44}\protected@file@percent }
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{5.2.1}{27}{Red de Invitados}{section*.45}{}}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología Física de la Red de Invitados}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:RedInvitados}{{5.2}{27}{Topología Física de la Red de Invitados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ Invitados}{27}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología Física de la DMZ de Invitados}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:DMZInvitados}{{5.3}{28}{Topología Física de la DMZ de Invitados}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ IoMT}{28}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología Física de la DMZ IoMT}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:DMZIOMT}{{5.4}{28}{Topología Física de la DMZ IoMT}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMZ Interna}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología Física de la DMZ Interna}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:DMZInterna}{{5.5}{29}{Topología Física de la DMZ Interna}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Interna}{29}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interconexión de Switches Core}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:SwitchesCore}{{5.6}{29}{Interconexión de Switches Core}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interconexión de Switches de Distribución}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:SwitchesDistribucion}{{5.7}{30}{Interconexión de Switches de Distribución}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interconexión de Switches de Acceso}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:SwitchesAcceso}{{5.8}{30}{Interconexión de Switches de Acceso}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red IoMT}{30}{section*.50}\protected@file@percent }
\citation{SonEspases}
\citation{GerenciaSonEspases}
\citation{PlantillaSonEspases}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología Física de la Red de Dispositivos IoMT}}{31}{figure.5.9}\protected@file@percent }
\newlabel{fig:IoMT}{{5.9}{31}{Topología Física de la Red de Dispositivos IoMT}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disposición Física}{31}{section*.51}\protected@file@percent }
\newlabel{subsubsec:disposicion}{{5.2.1}{31}{Disposición Física}{section*.51}{}}
\@writefile{brf}{\backcite{SonEspases}{{31}{5.2.1}{section*.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Disposición Física Elementos de Red del Hospital Son Espases}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:disposicion}{{5.10}{31}{Disposición Física Elementos de Red del Hospital Son Espases}{figure.5.10}{}}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{31}{5.2.1}{figure.5.10}}}
\@writefile{brf}{\backcite{PlantillaSonEspases}{{31}{5.2.1}{figure.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topología Lógica Son Espases}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Topología Física de la Interconexión entre Hospitales}}{32}{figure.5.11}\protected@file@percent }
\newlabel{fig:InterconexionHospitales}{{5.11}{32}{Topología Física de la Interconexión entre Hospitales}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}}{33}{figure.5.12}\protected@file@percent }
\newlabel{fig:InterconexionRouHospitales}{{5.12}{33}{Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Topología Física de la Interconexión entre los Switches L3 en Hospitales}}{33}{figure.5.13}\protected@file@percent }
\newlabel{fig:InterconexionSwHospitales}{{5.13}{33}{Topología Física de la Interconexión entre los Switches L3 en Hospitales}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{34}{figure.5.14}\protected@file@percent }
\newlabel{fig:CLustersHospitales}{{5.14}{34}{Topología Física de la Interconexión con Clusters en Hospitales}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{34}{figure.5.15}\protected@file@percent }
\newlabel{fig:CLustersDentroHospitales}{{5.15}{34}{Topología Física de la Interconexión con Clusters en Hospitales}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{35}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:VLANs}{{5.3.1}{35}{Definición de VLANs por Departamento}{subsection.5.3.1}{}}
\citation{GerenciaSonEspases}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{39}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:direccionamiento}{{5.4}{39}{Direccionamiento IP y Subnetting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{40}{subsection.5.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{5.4.1}{40}{Criterios de Diseño de Direccionamiento}{section*.52}{}}
\acronymused{RFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Son Espases}{41}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:subnettingSonEspases}{{5.1}{41}{Subnetting Red Interna Son Espases}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches Distribución - Switches Core}}{42}{table.5.2}\protected@file@percent }
\newlabel{tab:InterconexionCoreSE}{{5.2}{42}{Subnetting Red Interconexión Switches Distribución - Switches Core}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{42}{table.5.3}\protected@file@percent }
\newlabel{tab:InterconexionDistrSE}{{5.3}{42}{Subnetting Red Interconexión Switches Distribuidores}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{42}{table.5.4}\protected@file@percent }
\newlabel{tab:InterconexionCore1-RouterSE}{{5.4}{42}{Subnetting Red Interconexión Switch Core 1 - Routers}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{42}{table.5.5}\protected@file@percent }
\newlabel{tab:InterconexionCore2-RouterSE}{{5.5}{42}{Subnetting Red Interconexión Switch Core 2 - Routers}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{43}{table.5.6}\protected@file@percent }
\newlabel{tab:InterconexionRouter-ISPSE}{{5.6}{43}{Subnetting Red Interconexión Routers - ISPs}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting IoMT}{43}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting Red IoMT Son Espases}}{43}{table.5.7}\protected@file@percent }
\newlabel{tab:subnettingIoMT}{{5.7}{43}{Subnetting Red IoMT Son Espases}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Invitados}{43}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting Red Invitados Son Espases}}{43}{table.5.8}\protected@file@percent }
\newlabel{tab:subnettingInvitados}{{5.8}{43}{Subnetting Red Invitados Son Espases}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting Red Invitados Son Espases}}{44}{table.5.9}\protected@file@percent }
\newlabel{tab:subnettingIntInvitados}{{5.9}{44}{Subnetting Red Invitados Son Espases}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{44}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:estaticas}{{5.4.3}{44}{Asignación de Direcciones IP Estáticas}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puertas de Enlace}{44}{section*.56}\protected@file@percent }
\citation{Impresoras}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{45}{table.5.10}\protected@file@percent }
\newlabel{tab:GatewaysSE}{{5.10}{45}{Direcciones IP Estáticas de los Servidores de Son Espases}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores}{45}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{45}{table.5.11}\protected@file@percent }
\newlabel{tab:servidoresSE}{{5.11}{45}{Direcciones IP Estáticas de los Servidores de Son Espases}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Finales}{46}{section*.58}\protected@file@percent }
\@writefile{brf}{\backcite{Impresoras}{{46}{5.4.3}{section*.58}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dynamic Host Configuration Protocol (DHCP)}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Network Address Translation (NAT)}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hot Standby Router Protocol (HSRP)}{47}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces HSRP en Switches de Distribución en Hospital Son Espases}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:HSRPSW}{{5.16}{47}{HSRP en Switches de Distribución en Hospital Son Espases}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:HSRPRou}{{5.17}{48}{HSRP en Routers en Hospital Son Espases}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Open Shortest Path First (OSPF)}{48}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{48}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{49}{figure.5.18}\protected@file@percent }
\newlabel{fig:EtherChannel}{{5.18}{49}{EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{49}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seguridad de la Red}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}ACLs (decir que acls son extendidas o estandars)}{49}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:acls}{{5.6.1}{49}{ACLs (decir que acls son extendidas o estandars)}{subsection.5.6.1}{}}
\citation{cisco_dhcp_snooping}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{50}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{cisco_dhcp_snooping}{{50}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{51}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Secure Shell (SSH)}{51}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{51}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:dmz}{{5.6.5}{51}{Configuración DMZ}{subsection.5.6.5}{}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{5.6.5}{51}{Configuración DMZ}{section*.59}{}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Redes Completas}{51}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Leyenda}{52}{subsection.5.7.1}\protected@file@percent }
\@setckpt{Diseño}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
