\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño}{23}{chapter.5}\protected@file@percent }
\newlabel{diseño}{{5}{23}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios de Diseño}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:criterios}{{5.1}{23}{Criterios de Diseño}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topología de red propuesta}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topología física Son Espases}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:topologiafisica}{{5.2.1}{24}{Topología física Son Espases}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routers}{24}{section*.41}\protected@file@percent }
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{24}{Routers}{section*.42}{}}
\acronymused{ISP}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{24}{Routers}{section*.43}{}}
\acronymused{ISP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topología física de los Routers}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:Routers}{{5.1}{25}{Topología física de los Routers}{figure.5.1}{}}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{25}{Routers}{section*.44}{}}
\acronymused{ISP}
\@writefile{toc}{\contentsline {subsubsection}{Switch de Invitados}{25}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología física del Switch de Invitados}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:invFIs}{{5.2}{25}{Topología física del Switch de Invitados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch de la DMZ Interna}{26}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología física del Switch de la DMZ Interna}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:dmzIntFis}{{5.3}{26}{Topología física del Switch de la DMZ Interna}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches Core 1 y 2}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología física de los servidores de la subred interna}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:servInt}{{5.4}{26}{Topología física de los servidores de la subred interna}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología física de los servidores DHCP de la subred IoMT}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:servIomT}{{5.5}{27}{Topología física de los servidores DHCP de la subred IoMT}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topología física de la interconexión entre switches core y switches IoMT}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:intIomt}{{5.6}{27}{Topología física de la interconexión entre switches core y switches IoMT}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Topología física de la interconexión entre switches de capa 3}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:intSwitch}{{5.7}{27}{Topología física de la interconexión entre switches de capa 3}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Topología física de la interconexión entre switches de distribución}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:intSwitchDis}{{5.8}{28}{Topología física de la interconexión entre switches de distribución}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología física de la interconexión entre switches IoMT}}{28}{figure.5.9}\protected@file@percent }
\newlabel{fig:intSwitchiomt}{{5.9}{28}{Topología física de la interconexión entre switches IoMT}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches Distribución}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topología física del área administrativa del hospital}}{29}{figure.5.10}\protected@file@percent }
\newlabel{fig:RRHH}{{5.10}{29}{Topología física del área administrativa del hospital}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Redundancia a nivel de hardware en área administrativa}}{29}{figure.5.11}\protected@file@percent }
\newlabel{fig:redundaciaARe}{{5.11}{29}{Redundancia a nivel de hardware en área administrativa}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches IoMT}{29}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología física de la subred IoMT}}{30}{figure.5.12}\protected@file@percent }
\newlabel{fig:iomt}{{5.12}{30}{Topología física de la subred IoMT}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disposición física}{30}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Disposición física de los elementos de red}}{30}{figure.5.13}\protected@file@percent }
\newlabel{fig:disposic}{{5.13}{30}{Disposición física de los elementos de red}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topología lógica Son Espases}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología lógica de los routers}}{32}{figure.5.14}\protected@file@percent }
\newlabel{fig:interco}{{5.14}{32}{Topología lógica de los routers}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred interna}{32}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología lógica de la interconexión de switches L3}}{32}{figure.5.15}\protected@file@percent }
\newlabel{fig:intercoLog}{{5.15}{32}{Topología lógica de la interconexión de switches L3}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Topología lógica del área administrativa del hospital Son Espases}}{33}{figure.5.16}\protected@file@percent }
\newlabel{fig:adminLog}{{5.16}{33}{Topología lógica del área administrativa del hospital Son Espases}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred de invitados}{33}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Topología lógica de la Red de Invitados}}{33}{figure.5.17}\protected@file@percent }
\newlabel{fig:RedInvitados}{{5.17}{33}{Topología lógica de la Red de Invitados}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred IoMT}{34}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Topología lógica de la Red IoMT}}{34}{figure.5.18}\protected@file@percent }
\newlabel{fig:Rediomt}{{5.18}{34}{Topología lógica de la Red IoMT}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Topología física de la Interconexión entre Hospitales}}{35}{figure.5.19}\protected@file@percent }
\newlabel{fig:InterconexionHospitales}{{5.19}{35}{Topología física de la Interconexión entre Hospitales}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Topología física de la interconexión entre el Router y los Switches Core en Hospitales}}{35}{figure.5.20}\protected@file@percent }
\newlabel{fig:InterconexionRouHospitales}{{5.20}{35}{Topología física de la interconexión entre el Router y los Switches Core en Hospitales}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Topología física de la interconexión entre los Switches L3 en Hospitales}}{36}{figure.5.21}\protected@file@percent }
\newlabel{fig:InterconexionSwHospitales}{{5.21}{36}{Topología física de la interconexión entre los Switches L3 en Hospitales}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Topología física de la interconexión con Clusters en Hospitales}}{36}{figure.5.22}\protected@file@percent }
\newlabel{fig:CLustersHospitales}{{5.22}{36}{Topología física de la interconexión con Clusters en Hospitales}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Topología física de la interconexión con Clusters en Hospitales}}{37}{figure.5.23}\protected@file@percent }
\newlabel{fig:CLustersDentroHospitales}{{5.23}{37}{Topología física de la interconexión con Clusters en Hospitales}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:VLANs}{{5.3.1}{38}{Definición de VLANs por Departamento}{subsection.5.3.1}{}}
\citation{GerenciaSonEspases}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{42}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:direccionamiento}{{5.4}{42}{Direccionamiento IP y Subnetting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{43}{subsection.5.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{5.4.1}{43}{Criterios de Diseño de Direccionamiento}{section*.54}{}}
\acronymused{RFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Son Espases}{44}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:subnettingSonEspases}{{5.1}{44}{Subnetting Red Interna Son Espases}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches L3}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:InterconexionCoreSE}{{5.2}{44}{Subnetting Red Interconexión Switches L3}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{45}{table.5.3}\protected@file@percent }
\newlabel{tab:InterconexionDistrSE}{{5.3}{45}{Subnetting Red Interconexión Switches Distribuidores}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{45}{table.5.4}\protected@file@percent }
\newlabel{tab:InterconexionCore1-RouterSE}{{5.4}{45}{Subnetting Red Interconexión Switch Core 1 - Routers}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{45}{table.5.5}\protected@file@percent }
\newlabel{tab:InterconexionCore2-RouterSE}{{5.5}{45}{Subnetting Red Interconexión Switch Core 2 - Routers}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{45}{table.5.6}\protected@file@percent }
\newlabel{tab:InterconexionRouter-ISPSE}{{5.6}{45}{Subnetting Red Interconexión Routers - ISPs}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting IoMT}{46}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting subred IoMT Son Espases}}{46}{table.5.7}\protected@file@percent }
\newlabel{tab:subnettingIoMT}{{5.7}{46}{Subnetting subred IoMT Son Espases}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Invitados}{46}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting subred invitados Son Espases}}{46}{table.5.8}\protected@file@percent }
\newlabel{tab:subnettingInvitados}{{5.8}{46}{Subnetting subred invitados Son Espases}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting interconexión subred invitados Son Espases}}{46}{table.5.9}\protected@file@percent }
\newlabel{tab:subnettingIntInvitados}{{5.9}{46}{Subnetting interconexión subred invitados Son Espases}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:estaticas}{{5.4.3}{46}{Asignación de Direcciones IP Estáticas}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puertas de Enlace}{47}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP estáticas de las puertas de enlace de Son Espases}}{47}{table.5.10}\protected@file@percent }
\newlabel{tab:GatewaysSE}{{5.10}{47}{Direcciones IP estáticas de las puertas de enlace de Son Espases}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores}{47}{section*.59}\protected@file@percent }
\citation{Impresoras}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP estáticas de los servidores de Son Espases}}{48}{table.5.11}\protected@file@percent }
\newlabel{tab:servidoresSE}{{5.11}{48}{Direcciones IP estáticas de los servidores de Son Espases}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Finales}{48}{section*.60}\protected@file@percent }
\@writefile{brf}{\backcite{Impresoras}{{48}{5.4.3}{section*.60}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dynamic Host Configuration Protocol (DHCP)}{48}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Network Address Translation (NAT)}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hot Standby Router Protocol (HSRP)}{49}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces HSRP en switches de distribución en Hospital Son Espases}}{50}{figure.5.24}\protected@file@percent }
\newlabel{fig:HSRPSW}{{5.24}{50}{HSRP en switches de distribución en Hospital Son Espases}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{50}{figure.5.25}\protected@file@percent }
\newlabel{fig:HSRPRou}{{5.25}{50}{HSRP en Routers en Hospital Son Espases}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Open Shortest Path First (OSPF)}{50}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{51}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{51}{figure.5.26}\protected@file@percent }
\newlabel{fig:EtherChannel}{{5.26}{51}{EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{51}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seguridad de la Red}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}ACLs}{52}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:acls}{{5.6.1}{52}{ACLs}{subsection.5.6.1}{}}
\citation{cisco_dhcp_snooping}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{53}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{cisco_dhcp_snooping}{{53}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{53}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Secure Shell (SSH)}{53}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{53}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:dmz}{{5.6.5}{53}{Configuración DMZ}{subsection.5.6.5}{}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{5.6.5}{53}{Configuración DMZ}{section*.61}{}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Redes Completas}{54}{section.5.7}\protected@file@percent }
\@setckpt{Diseño}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
