\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño}{25}{chapter.5}\protected@file@percent }
\newlabel{diseño}{{5}{25}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios de Diseño}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:criterios}{{5.1}{26}{Criterios de Diseño}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topología de red propuesta}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topología física Son Espases}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:topologiafisica}{{5.2.1}{26}{Topología física Son Espases}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routers}{26}{section*.45}\protected@file@percent }
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{26}{Routers}{section*.46}{}}
\acronymused{ISP}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{27}{Routers}{section*.47}{}}
\acronymused{ISP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topología física de los Routers}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:Routers}{{5.1}{27}{Topología física de los Routers}{figure.5.1}{}}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{5.2.1}{27}{Routers}{section*.48}{}}
\acronymused{ISP}
\@writefile{toc}{\contentsline {subsubsection}{Switch de Invitados}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología física del Switch de Invitados}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:invFIs}{{5.2}{28}{Topología física del Switch de Invitados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch de la DMZ Interna}{28}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología física del Switch de la DMZ Interna}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:dmzIntFis}{{5.3}{28}{Topología física del Switch de la DMZ Interna}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches Core 1 y 2}{28}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología física de los servidores de la subred interna}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:servInt}{{5.4}{29}{Topología física de los servidores de la subred interna}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología física de los servidores DHCP de la subred IoMT}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:servIomT}{{5.5}{29}{Topología física de los servidores DHCP de la subred IoMT}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topología física de la interconexión entre switches core y switches IoMT}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:intIomt}{{5.6}{29}{Topología física de la interconexión entre switches core y switches IoMT}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Topología física de la interconexión entre switches de capa 3}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:intSwitch}{{5.7}{30}{Topología física de la interconexión entre switches de capa 3}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Topología física de la interconexión entre switches de distribución}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:intSwitchDis}{{5.8}{30}{Topología física de la interconexión entre switches de distribución}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología física de la interconexión entre switches IoMT}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:intSwitchiomt}{{5.9}{30}{Topología física de la interconexión entre switches IoMT}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches Distribución}{30}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topología física del área administrativa del hospital}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:RRHH}{{5.10}{31}{Topología física del área administrativa del hospital}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Redundancia a nivel de hardware en área administrativa}}{31}{figure.5.11}\protected@file@percent }
\newlabel{fig:redundaciaARe}{{5.11}{31}{Redundancia a nivel de hardware en área administrativa}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches IoMT}{31}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología física de la subred IoMT}}{32}{figure.5.12}\protected@file@percent }
\newlabel{fig:iomt}{{5.12}{32}{Topología física de la subred IoMT}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disposición física}{32}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Disposición física de los elementos de red}}{32}{figure.5.13}\protected@file@percent }
\newlabel{fig:disposic}{{5.13}{32}{Disposición física de los elementos de red}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topología lógica Son Espases}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología lógica de los routers}}{34}{figure.5.14}\protected@file@percent }
\newlabel{fig:interco}{{5.14}{34}{Topología lógica de los routers}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred interna}{34}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología lógica de la interconexión de switches L3}}{34}{figure.5.15}\protected@file@percent }
\newlabel{fig:intercoLog}{{5.15}{34}{Topología lógica de la interconexión de switches L3}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Topología lógica del área administrativa del hospital Son Espases}}{35}{figure.5.16}\protected@file@percent }
\newlabel{fig:adminLog}{{5.16}{35}{Topología lógica del área administrativa del hospital Son Espases}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred de invitados}{35}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Topología lógica de la Red de Invitados}}{35}{figure.5.17}\protected@file@percent }
\newlabel{fig:RedInvitados}{{5.17}{35}{Topología lógica de la Red de Invitados}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subred IoMT}{36}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Topología lógica de la Red IoMT}}{36}{figure.5.18}\protected@file@percent }
\newlabel{fig:Rediomt}{{5.18}{36}{Topología lógica de la Red IoMT}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales (cambiar)}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Topología física de la Interconexión entre Hospitales}}{37}{figure.5.19}\protected@file@percent }
\newlabel{fig:InterconexionHospitales}{{5.19}{37}{Topología física de la Interconexión entre Hospitales}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Topología física de la interconexión entre el Router y los Switches Core en Hospitales}}{37}{figure.5.20}\protected@file@percent }
\newlabel{fig:InterconexionRouHospitales}{{5.20}{37}{Topología física de la interconexión entre el Router y los Switches Core en Hospitales}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Topología física de la interconexión entre los Switches L3 en Hospitales}}{38}{figure.5.21}\protected@file@percent }
\newlabel{fig:InterconexionSwHospitales}{{5.21}{38}{Topología física de la interconexión entre los Switches L3 en Hospitales}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Topología física de la interconexión con Clusters en Hospitales}}{38}{figure.5.22}\protected@file@percent }
\newlabel{fig:CLustersHospitales}{{5.22}{38}{Topología física de la interconexión con Clusters en Hospitales}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Topología física de la interconexión con Clusters en Hospitales}}{39}{figure.5.23}\protected@file@percent }
\newlabel{fig:CLustersDentroHospitales}{{5.23}{39}{Topología física de la interconexión con Clusters en Hospitales}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{39}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{39}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:VLANs}{{5.3.1}{40}{Definición de VLANs por Departamento}{subsection.5.3.1}{}}
\citation{GerenciaSonEspases}
\@writefile{brf}{\backcite{GerenciaSonEspases}{{44}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:direccionamiento}{{5.4}{44}{Direccionamiento IP y Subnetting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{45}{subsection.5.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{5.4.1}{45}{Criterios de Diseño de Direccionamiento}{section*.58}{}}
\acronymused{RFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Son Espases}{46}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:subnettingSonEspases}{{5.1}{46}{Subnetting Red Interna Son Espases}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches L3}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:InterconexionCoreSE}{{5.2}{46}{Subnetting Red Interconexión Switches L3}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{47}{table.5.3}\protected@file@percent }
\newlabel{tab:InterconexionDistrSE}{{5.3}{47}{Subnetting Red Interconexión Switches Distribuidores}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{47}{table.5.4}\protected@file@percent }
\newlabel{tab:InterconexionCore1-RouterSE}{{5.4}{47}{Subnetting Red Interconexión Switch Core 1 - Routers}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{47}{table.5.5}\protected@file@percent }
\newlabel{tab:InterconexionCore2-RouterSE}{{5.5}{47}{Subnetting Red Interconexión Switch Core 2 - Routers}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{47}{table.5.6}\protected@file@percent }
\newlabel{tab:InterconexionRouter-ISPSE}{{5.6}{47}{Subnetting Red Interconexión Routers - ISPs}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting IoMT}{48}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting subred IoMT Son Espases}}{48}{table.5.7}\protected@file@percent }
\newlabel{tab:subnettingIoMT}{{5.7}{48}{Subnetting subred IoMT Son Espases}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subnetting Invitados}{48}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting subred invitados Son Espases}}{48}{table.5.8}\protected@file@percent }
\newlabel{tab:subnettingInvitados}{{5.8}{48}{Subnetting subred invitados Son Espases}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting interconexión subred invitados Son Espases}}{48}{table.5.9}\protected@file@percent }
\newlabel{tab:subnettingIntInvitados}{{5.9}{48}{Subnetting interconexión subred invitados Son Espases}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{48}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:estaticas}{{5.4.3}{48}{Asignación de Direcciones IP Estáticas}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puertas de Enlace}{49}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP estáticas de las puertas de enlace de Son Espases}}{49}{table.5.10}\protected@file@percent }
\newlabel{tab:GatewaysSE}{{5.10}{49}{Direcciones IP estáticas de las puertas de enlace de Son Espases}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores}{49}{section*.63}\protected@file@percent }
\citation{Impresoras}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP estáticas de los servidores de Son Espases}}{50}{table.5.11}\protected@file@percent }
\newlabel{tab:servidoresSE}{{5.11}{50}{Direcciones IP estáticas de los servidores de Son Espases}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Finales}{50}{section*.64}\protected@file@percent }
\@writefile{brf}{\backcite{Impresoras}{{50}{5.4.3}{section*.64}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dynamic Host Configuration Protocol (DHCP)}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Network Address Translation (NAT)}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hot Standby Router Protocol (HSRP)}{51}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces HSRP en switches de distribución en Hospital Son Espases}}{52}{figure.5.24}\protected@file@percent }
\newlabel{fig:HSRPSW}{{5.24}{52}{HSRP en switches de distribución en Hospital Son Espases}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{52}{figure.5.25}\protected@file@percent }
\newlabel{fig:HSRPRou}{{5.25}{52}{HSRP en Routers en Hospital Son Espases}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Open Shortest Path First (OSPF)}{52}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{53}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{53}{figure.5.26}\protected@file@percent }
\newlabel{fig:EtherChannel}{{5.26}{53}{EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{53}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Seguridad de la Red}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}ACLs}{54}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:acls}{{5.6.1}{54}{ACLs}{subsection.5.6.1}{}}
\citation{cisco_dhcp_snooping}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{cisco_dhcp_snooping}{{55}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{55}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Secure Shell (SSH)}{55}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{55}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:dmz}{{5.6.5}{55}{Configuración DMZ}{subsection.5.6.5}{}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{5.6.5}{55}{Configuración DMZ}{section*.65}{}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Redes Completas}{56}{section.5.7}\protected@file@percent }
\@setckpt{Diseño}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{270}
\setcounter{lastpage}{246}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
