\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instruccions generals i itinerari del Treball Final de Grau }{3}{chapter.2}\protected@file@percent }
\newlabel{instruccions}{{2}{3}{Instruccions generals i itinerari del Treball Final de Grau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inici del Treball Final de Grau}{3}{section.2.1}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Itinerari del Treball Final de Grau}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:itinerari}{{2.1}{3}{Itinerari del Treball Final de Grau}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecció del tema de Treball Final de Grau}{4}{section.2.2}\protected@file@percent }
\acronymused{TFG}
\acronymused{EPS}
\acronymused{EPS}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{EPS}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparació de la proposta i contracte docent}{4}{section.2.3}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{EPS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolupament del Treball Final de Grau}{4}{section.2.4}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dipòsit de la memòria}{5}{section.2.5}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{EPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preparació de la presentació}{5}{section.2.6}\protected@file@percent }
\acronymused{TFG}
\@setckpt{Instruccions}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
}
