\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto}{1}{subsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1.1}{1}{Contexto}{section*.6}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.1.1}{1}{Contexto}{section*.7}{}}
\acronymused{IoMT}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.1.1}{1}{Contexto}{section*.8}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.1.1}{1}{Contexto}{section*.9}{}}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación}{2}{subsection.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.1.2}{2}{Motivación}{section*.10}{}}
\acronymused{IoMT}
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.1.2}{2}{Motivación}{section*.11}{}}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{2}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.2}{2}{Objetivos del Proyecto}{section*.12}{}}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:IoMT}
\newlabel{acro:IoMT}{{1.2.1}{2}{Objetivo General}{section*.13}{}}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}\protected@file@percent }
\acronymused{IoMT}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.2.2}{3}{Objetivos Específicos}{section*.14}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.2.2}{3}{Objetivos Específicos}{section*.15}{}}
\acronymused{IP}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.2.2}{3}{Objetivos Específicos}{section*.16}{}}
\acronymused{ACL}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del Proyecto}{3}{section.1.3}\protected@file@percent }
\acronymused{IoMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{3}{subsection.1.3.1}\protected@file@percent }
\acronymused{IoMT}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.3.1}{4}{Alcance Funcional}{section*.17}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.3.1}{4}{Alcance Funcional}{section*.18}{}}
\acronymused{ACL}
\acronymused{IoMT}
\AC@undonewlabel{acro:UCI}
\newlabel{acro:UCI}{{1.3.1}{4}{Alcance Funcional}{section*.19}{}}
\acronymused{UCI}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.3.1}{4}{Alcance Funcional}{section*.20}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{1.3.1}{4}{Alcance Funcional}{section*.21}{}}
\acronymused{DMZ}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{1.3.1}{4}{Alcance Funcional}{section*.22}{}}
\acronymused{DHCP}
\acronymused{IoMT}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{1.3.1}{4}{Alcance Funcional}{section*.23}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{1.3.1}{4}{Alcance Funcional}{section*.24}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.3.1}{4}{Alcance Funcional}{section*.25}{}}
\acronymused{IP}
\AC@undonewlabel{acro:DNS}
\newlabel{acro:DNS}{{1.3.1}{4}{Alcance Funcional}{section*.26}{}}
\acronymused{DNS}
\AC@undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{1.3.1}{4}{Alcance Funcional}{section*.27}{}}
\acronymused{NAT}
\AC@undonewlabel{acro:HSRP}
\newlabel{acro:HSRP}{{1.3.1}{4}{Alcance Funcional}{section*.28}{}}
\acronymused{HSRP}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{1.3.1}{4}{Alcance Funcional}{section*.29}{}}
\acronymused{SSH}
\AC@undonewlabel{acro:OSPF}
\newlabel{acro:OSPF}{{1.3.1}{4}{Alcance Funcional}{section*.30}{}}
\acronymused{OSPF}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.3.1}{4}{Alcance Funcional}{section*.31}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.3.1}{4}{Alcance Funcional}{section*.32}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.3.1}{4}{Alcance Funcional}{section*.33}{}}
\acronymused{ACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Límites y Exclusiones}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:limites}{{1.3.2}{4}{Límites y Exclusiones}{subsection.1.3.2}{}}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.3.2}{4}{Límites y Exclusiones}{section*.34}{}}
\acronymused{ACL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{5}{section.1.4}\protected@file@percent }
\acronymused{IoMT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.4}{5}{Estructura del Documento}{section*.35}{}}
\acronymused{IP}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{1.4}{5}{Estructura del Documento}{section*.36}{}}
\acronymused{VLAN}
\acronymused{IoMT}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{1.4}{6}{Estructura del Documento}{section*.37}{}}
\acronymused{IEEE}
\@setckpt{Introducción}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{258}
\setcounter{lastpage}{238}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
