\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\newlabel{MarcoTeórico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de Redes Hospitalarias}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segmentación de la Red}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Jerárquico de Red}{7}{subsection.2.1.2}\protected@file@percent }
\citation{3capas}
\citation{3capas}
\citation{cisco-ospf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Jerárquico de Tres Capas \cite  {3capas}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{3capas}{{8}{2.1}{figure.2.1}}}
\newlabel{fig:3capas}{{2.1}{8}{Modelo Jerárquico de Tres Capas \cite {3capas}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Enrutamiento Dinámico}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Shortest Path First (OSPF)}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ospf}{{2.2.1}{8}{Open Shortest Path First (OSPF)}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{cisco-ospf}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{cisco-hsrp}
\AC@undonewlabel{acro:LSDB}
\newlabel{acro:LSDB}{{2.2.1}{9}{Open Shortest Path First (OSPF)}{section*.25}{}}
\acronymused{LSDB}
\AC@undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.2.1}{9}{Open Shortest Path First (OSPF)}{section*.26}{}}
\acronymused{LSA}
\AC@undonewlabel{acro:SPF}
\newlabel{acro:SPF}{{2.2.1}{9}{Open Shortest Path First (OSPF)}{section*.27}{}}
\acronymused{SPF}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Dijkstra}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Redundancia y Alta Disponibilidad}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hot Standby Router Protocol (HSRP)}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:hsrp}{{2.3.1}{9}{Hot Standby Router Protocol (HSRP)}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{cisco-hsrp}{{9}{2.3.1}{subsection.2.3.1}}}
\citation{networklessons-etherchannel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EtherChannel y Agregación de Enlaces}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:etherchannel}{{2.3.2}{10}{EtherChannel y Agregación de Enlaces}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:PAgP}
\newlabel{acro:PAgP}{{2.3.2}{10}{EtherChannel y Agregación de Enlaces}{section*.29}{}}
\acronymused{PAgP}
\AC@undonewlabel{acro:LACP}
\newlabel{acro:LACP}{{2.3.2}{10}{EtherChannel y Agregación de Enlaces}{section*.30}{}}
\acronymused{LACP}
\@writefile{brf}{\backcite{networklessons-etherchannel}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios de Red Fundamentales}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Host Configuration Protocol (DHCP)}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:dhcp}{{2.4.1}{10}{Dynamic Host Configuration Protocol (DHCP)}{subsection.2.4.1}{}}
\citation{cisco-hospital-design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network Address Translation (NAT)}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:nat}{{2.4.2}{11}{Network Address Translation (NAT)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{cisco-hospital-design}{{11}{2.4.2}{subsection.2.4.2}}}
\AC@undonewlabel{acro:PAT}
\newlabel{acro:PAT}{{2.4.2}{11}{Network Address Translation (NAT)}{section*.31}{}}
\acronymused{PAT}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seguridad de Red y Control de Acceso}{11}{section.2.5}\protected@file@percent }
\citation{cisco-hospital-design}
\citation{dmz}
\citation{ipsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Listas de Control de Acceso (ACLs)}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:acl}{{2.5.1}{12}{Listas de Control de Acceso (ACLs)}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{cisco-hospital-design}{{12}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zonas Desmilitarizadas (DMZ)}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dmz}{{12}{2.5.2}{subsection.2.5.2}}}
\citation{ipsec}
\citation{ipsec}
\citation{ipsec}
\citation{ipsec}
\citation{articulo2}
\citation{articulo3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Virtual Private Network Internet Protocol Security (VPN IPSec)}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:ipsec}{{2.5.3}{13}{Virtual Private Network Internet Protocol Security (VPN IPSec)}{subsection.2.5.3}{}}
\acronymused{VPN}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{IPSec}{13}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de IPSec}{13}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.3}{section*.33}}}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.3}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento VPN IPSec}{13}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.3}{section*.34}}}
\citation{articulo3}
\citation{articulo3}
\citation{articulo3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introducción a IoMT (Internet of Medical Things)}{14}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{articulo2}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section.2.6}}}
\acronymused{IoMT}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section.2.6}}}
\@setckpt{MarcoTeórico}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{242}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
