\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\newlabel{MarcoTeórico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de Redes Hospitalarias}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo Jerárquico de Red}{7}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{2.1.1}{7}{Modelo Jerárquico de Red}{section*.38}{}}
\acronymused{VLAN}
\citation{cisco-ospf}
\citation{cisco-hsrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segmentación de la Red}{8}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{2.1.2}{8}{Segmentación de la Red}{section*.39}{}}
\acronymused{VLAN}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{2.1.2}{8}{Segmentación de la Red}{section*.40}{}}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Enrutamiento Dinámico}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSPF (Open Shortest Path First)}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ospf}{{2.2.1}{8}{OSPF (Open Shortest Path First)}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:OSPF}
\newlabel{acro:OSPF}{{2.2.1}{8}{OSPF (Open Shortest Path First)}{section*.41}{}}
\acronymused{OSPF}
\@writefile{brf}{\backcite{cisco-ospf}{{8}{2.2.1}{section*.41}}}
\AC@undonewlabel{acro:LSDB}
\newlabel{acro:LSDB}{{2.2.1}{8}{OSPF (Open Shortest Path First)}{section*.42}{}}
\acronymused{LSDB}
\AC@undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.2.1}{8}{OSPF (Open Shortest Path First)}{section*.43}{}}
\acronymused{LSA}
\AC@undonewlabel{acro:SPF}
\newlabel{acro:SPF}{{2.2.1}{8}{OSPF (Open Shortest Path First)}{section*.44}{}}
\acronymused{SPF}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Dijkstra}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Redundancia y Alta Disponibilidad}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HSRP (Hot Standby Router Protocol)}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:hsrp}{{2.3.1}{8}{HSRP (Hot Standby Router Protocol)}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{cisco-hsrp}{{8}{2.3.1}{subsection.2.3.1}}}
\citation{networklessons-etherchannel}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.3.1}{9}{HSRP (Hot Standby Router Protocol)}{section*.46}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EtherChannel y Agregación de Enlaces}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:etherchannel}{{2.3.2}{9}{EtherChannel y Agregación de Enlaces}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:PAgP}
\newlabel{acro:PAgP}{{2.3.2}{9}{EtherChannel y Agregación de Enlaces}{section*.47}{}}
\acronymused{PAgP}
\AC@undonewlabel{acro:LACP}
\newlabel{acro:LACP}{{2.3.2}{9}{EtherChannel y Agregación de Enlaces}{section*.48}{}}
\acronymused{LACP}
\@writefile{brf}{\backcite{networklessons-etherchannel}{{9}{2.3.2}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios de Red Fundamentales}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DHCP (Dynamic Host Configuration Protocol)}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:dhcp}{{2.4.1}{9}{DHCP (Dynamic Host Configuration Protocol)}{subsection.2.4.1}{}}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.4.1}{9}{DHCP (Dynamic Host Configuration Protocol)}{section*.49}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.1}{9}{DHCP (Dynamic Host Configuration Protocol)}{section*.50}{}}
\acronymused{IP}
\citation{cisco-hospital-design}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{1}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.51}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{1}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.52}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.53}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.54}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.55}{}}
\acronymused{IP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{3}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.56}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{4}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.57}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.58}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{5}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.59}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{6}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.60}{}}
\acronymused{IP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{6}{10}{DHCP (Dynamic Host Configuration Protocol)}{section*.61}{}}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NAT (Network Address Translation)}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:nat}{{2.4.2}{10}{NAT (Network Address Translation)}{subsection.2.4.2}{}}
\AC@undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.62}{}}
\acronymused{NAT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.63}{}}
\acronymused{IP}
\@writefile{brf}{\backcite{cisco-hospital-design}{{10}{2.4.2}{section*.63}}}
\AC@undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.64}{}}
\acronymused{NAT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.65}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.66}{}}
\acronymused{IP}
\AC@undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.67}{}}
\acronymused{NAT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.68}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.69}{}}
\acronymused{IP}
\AC@undonewlabel{acro:PAT}
\newlabel{acro:PAT}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.70}{}}
\acronymused{PAT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.71}{}}
\acronymused{IP}
\AC@undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.72}{}}
\acronymused{NAT}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.73}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.74}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.4.2}{10}{NAT (Network Address Translation)}{section*.75}{}}
\acronymused{IP}
\acronymused{IoMT}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seguridad de Red y Control de Acceso}{10}{section.2.5}\protected@file@percent }
\citation{cisco-hospital-design}
\citation{cisco-hospital-design}
\acronymused{IoMT}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.5}{11}{Seguridad de Red y Control de Acceso}{section*.76}{}}
\acronymused{ACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Listas de Control de Acceso (ACLs)}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:acl}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.77}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.78}{}}
\acronymused{IP}
\@writefile{brf}{\backcite{cisco-hospital-design}{{11}{2.5.1}{section*.78}}}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.79}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.80}{}}
\acronymused{IP}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.81}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.82}{}}
\acronymused{IP}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.83}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.1}{11}{Listas de Control de Acceso (ACLs)}{section*.84}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSH (Secure Shell)}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:ssh}{{2.5.2}{11}{SSH (Secure Shell)}{subsection.2.5.2}{}}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.5.2}{11}{SSH (Secure Shell)}{section*.85}{}}
\acronymused{SSH}
\@writefile{brf}{\backcite{cisco-hospital-design}{{11}{2.5.2}{section*.85}}}
\citation{cisco-hospital-design}
\citation{cisco_dhcp_snooping}
\citation{ipsec}
\AC@undonewlabel{acro:MITM}
\newlabel{acro:MITM}{{2.5.2}{12}{SSH (Secure Shell)}{section*.86}{}}
\acronymused{MITM}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.5.2}{12}{SSH (Secure Shell)}{section*.87}{}}
\acronymused{SSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Zonas Desmilitarizadas (DMZ)}{12}{subsection.2.5.3}\protected@file@percent }
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{2.5.3}{12}{Zonas Desmilitarizadas (DMZ)}{section*.88}{}}
\acronymused{DMZ}
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{2.5.3}{12}{Zonas Desmilitarizadas (DMZ)}{section*.89}{}}
\acronymused{DMZ}
\@writefile{brf}{\backcite{cisco-hospital-design}{{12}{2.5.3}{section*.89}}}
\AC@undonewlabel{acro:DMZ}
\newlabel{acro:DMZ}{{2.5.3}{12}{Zonas Desmilitarizadas (DMZ)}{section*.90}{}}
\acronymused{DMZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}DHCP Snooping}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:dhcpsnooping}{{2.5.4}{12}{DHCP Snooping}{subsection.2.5.4}{}}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.91}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.92}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.93}{}}
\acronymused{DHCP}
\@writefile{brf}{\backcite{cisco_dhcp_snooping}{{12}{2.5.4}{section*.93}}}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.94}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.95}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.96}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.97}{}}
\acronymused{DHCP}
\AC@undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.5.4}{12}{DHCP Snooping}{section*.98}{}}
\acronymused{DHCP}
\citation{ipsec}
\citation{ipsec}
\citation{ipsec}
\citation{ipsec}
\citation{articulo2}
\citation{articulo3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}VPN IPSec (Virtual Private Network Internet Protocol Security)}{13}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:ipsec}{{2.5.5}{13}{VPN IPSec (Virtual Private Network Internet Protocol Security)}{subsection.2.5.5}{}}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{2.5.5}{13}{VPN IPSec (Virtual Private Network Internet Protocol Security)}{section*.99}{}}
\acronymused{VPN}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{VPN IPSec (Virtual Private Network Internet Protocol Security)}{section*.100}{}}
\acronymused{IPSec}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{VPN IPSec (Virtual Private Network Internet Protocol Security)}{section*.101}{}}
\acronymused{IPSec}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.5}{section*.101}}}
\@writefile{toc}{\contentsline {subsubsection}{IPSec}{13}{section*.102}\protected@file@percent }
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{IPSec}{section*.103}{}}
\acronymused{IPSec}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.5}{13}{IPSec}{section*.104}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{IPSec}{section*.105}{}}
\acronymused{IPSec}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.5}{section*.105}}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de IPSec}{13}{section*.106}\protected@file@percent }
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{Modos de IPSec}{section*.107}{}}
\acronymused{IPSec}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.5}{13}{Modos de IPSec}{section*.108}{}}
\acronymused{IP}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{Modos de IPSec}{section*.109}{}}
\acronymused{IPSec}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{2.5.5}{13}{Modos de IPSec}{section*.110}{}}
\acronymused{VPN}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{Modos de IPSec}{section*.111}{}}
\acronymused{IPSec}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.5}{section*.111}}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.5}{13}{Modos de IPSec}{section*.112}{}}
\acronymused{IP}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.5}{section*.112}}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento VPN IPSec}{13}{section*.113}\protected@file@percent }
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{2.5.5}{13}{Funcionamiento VPN IPSec}{section*.114}{}}
\acronymused{VPN}
\AC@undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{2.5.5}{13}{Funcionamiento VPN IPSec}{section*.115}{}}
\acronymused{IPSec}
\@writefile{brf}{\backcite{ipsec}{{13}{2.5.5}{section*.115}}}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{2.5.5}{13}{Funcionamiento VPN IPSec}{section*.116}{}}
\acronymused{VPN}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.5.5}{13}{Funcionamiento VPN IPSec}{section*.117}{}}
\acronymused{IP}
\citation{articulo3}
\citation{articulo2}
\citation{articulo1}
\citation{articulo3}
\citation{articulo3}
\citation{articulo3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introducción a IoMT (Internet of Medical Things)}{14}{section.2.6}\protected@file@percent }
\acronymused{IoMT}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.6}{14}{Introducción a IoMT (Internet of Medical Things)}{section*.118}{}}
\acronymused{IoT}
\@writefile{brf}{\backcite{articulo2}{{14}{2.6}{section*.118}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section*.118}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section*.118}}}
\acronymused{IoMT}
\AC@undonewlabel{acro:LPWAN}
\newlabel{acro:LPWAN}{{2.6}{14}{Introducción a IoMT (Internet of Medical Things)}{section*.119}{}}
\acronymused{LPWAN}
\AC@undonewlabel{acro:LoRa}
\newlabel{acro:LoRa}{{2.6}{14}{Introducción a IoMT (Internet of Medical Things)}{section*.120}{}}
\acronymused{LoRa}
\AC@undonewlabel{acro:NB-IoT}
\newlabel{acro:NB-IoT}{{2.6}{14}{Introducción a IoMT (Internet of Medical Things)}{section*.121}{}}
\acronymused{NB-IoT}
\@writefile{brf}{\backcite{articulo2}{{14}{2.6}{section*.121}}}
\acronymused{IoMT}
\@writefile{brf}{\backcite{articulo1}{{14}{2.6}{section*.121}}}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section*.121}}}
\acronymused{IoMT}
\@writefile{brf}{\backcite{articulo3}{{14}{2.6}{section*.121}}}
\acronymused{IoMT}
\@writefile{brf}{\backcite{articulo3}{{15}{2.6}{section*.121}}}
\@setckpt{MarcoTeórico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{258}
\setcounter{lastpage}{238}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
