This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Acronims.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Resum.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Introduccio.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Instruccions.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Proposta.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Memoria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Presentacio.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Wil10
Warning--empty journal in Fea05
Warning--empty journal in Wri12

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            930 strings with 9288 characters,
and the built_in function-call counts, 10178 in all, are:
= -- 831
> -- 173
< -- 96
+ -- 80
- -- 22
* -- 461
:= -- 1567
add.period$ -- 30
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 240
cite$ -- 18
duplicate$ -- 726
empty$ -- 837
format.name$ -- 27
if$ -- 2384
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 101
newline$ -- 74
num.names$ -- 15
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 783
stack$ -- 0
substring$ -- 568
swap$ -- 588
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 36
width$ -- 17
write$ -- 160
(There were 3 warnings)
