\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Índice de Figuras}{\es@scroman {ix}}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {xi}}{section*.3}%
\contentsline {chapter}{Acrónimos}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{chapter*.5}%
\contentsline {chapter}{Summary}{\es@scroman {xvii}}{chapter*.6}%
\contentsline {chapter}{Resum}{\es@scroman {xix}}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Alcance del Proyecto}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Límites y Exclusiones}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{6}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de Redes Hospitalarias}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Segmentación de la Red}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelo Jerárquico de Red}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Protocolos de Enrutamiento Dinámico}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Open Shortest Path First (OSPF)}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Algoritmo de Dijkstra}{9}{section*.28}%
\contentsline {section}{\numberline {2.3}Protocolos de Redundancia y Alta Disponibilidad}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hot Standby Router Protocol (HSRP)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}EtherChannel y Agregación de Enlaces}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Servicios de Red Fundamentales}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dynamic Host Configuration Protocol (DHCP)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network Address Translation (NAT)}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Seguridad de Red y Control de Acceso}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Listas de Control de Acceso (ACLs)}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Secure Shell (SSH)}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Zonas Desmilitarizadas (DMZ)}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}DHCP Snooping}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Virtual Private Network Internet Protocol Security (VPN IPSec)}{13}{subsection.2.5.5}%
\contentsline {subsubsection}{IPSec}{14}{section*.33}%
\contentsline {subsubsection}{Modos de IPSec}{14}{section*.34}%
\contentsline {subsubsection}{Funcionamiento VPN IPSec}{14}{section*.35}%
\contentsline {section}{\numberline {2.6}Introducción a IoMT (Internet of Medical Things)}{14}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Análisis }{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Partes Interesadas}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos del Sistema}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionales}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos No Funcionales}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos de Disponibilidad y Redundancia}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos de Conectividad}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos de Seguridad}{19}{subsection.3.2.5}%
\contentsline {chapter}{\chapternumberline {4}Metodología de Trabajo}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enfoque y Planificación del Proyecto}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enfoque de Trabajo Adoptado}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Planificación y Seguimiento}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Herramientas y Tecnologías Utilizadas}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cisco Packet Tracer}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Git y GitHub}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Google Calendar}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}SketchUp}{24}{subsection.4.2.4}%
\contentsline {chapter}{\chapternumberline {5}Diseño}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criterios de Diseño}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Topología de red propuesta}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Topología física Son Espases}{26}{subsection.5.2.1}%
\contentsline {subsubsection}{Routers}{26}{section*.42}%
\contentsline {subsubsection}{Red de Invitados}{27}{section*.44}%
\contentsline {subsubsection}{DMZ Invitados}{27}{section*.46}%
\contentsline {subsubsection}{DMZ IoMT}{28}{section*.47}%
\contentsline {subsubsection}{DMZ Interna}{28}{section*.48}%
\contentsline {subsubsection}{Red Interna}{29}{section*.49}%
\contentsline {subsubsection}{Red IoMT}{30}{section*.50}%
\contentsline {subsubsection}{Disposición Física}{31}{section*.51}%
\contentsline {subsection}{\numberline {5.2.2}Topología Lógica Son Espases}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{34}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{35}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{40}{subsection.5.4.2}%
\contentsline {subsubsection}{Subnetting Son Espases}{41}{section*.53}%
\contentsline {subsubsection}{Subnetting IoMT}{43}{section*.54}%
\contentsline {subsubsection}{Subnetting Invitados}{43}{section*.55}%
\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{44}{subsection.5.4.3}%
\contentsline {subsubsection}{Puertas de Enlace}{44}{section*.56}%
\contentsline {subsubsection}{Servidores}{45}{section*.57}%
\contentsline {subsubsection}{Dispositivos Finales}{46}{section*.58}%
\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dynamic Host Configuration Protocol (DHCP)}{46}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Network Address Translation (NAT)}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Hot Standby Router Protocol (HSRP)}{47}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Open Shortest Path First (OSPF)}{48}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{48}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{49}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Seguridad de la Red}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}ACLs (decir que acls son extendidas o estandars)}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{50}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{51}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Secure Shell (SSH)}{51}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{51}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Redes Completas}{51}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Leyenda}{52}{subsection.5.7.1}%
\contentsline {chapter}{\chapternumberline {6}Implementación}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configuración Básica de Dispositivos}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Creación de VLANs y Asignación de Puertos}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}VLANs en Switches de Acceso}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}VLANs en Switches de Distribución}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}VLANs en Switches Core}{55}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implementación EtherChannel}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Seguridad en DMZ}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementación de Direccionamiento IP}{55}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Direccionamiento Estático}{56}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Direccionamiento Dinámico}{56}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}DHCP Relay}{56}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Implementación HSRP}{56}{section.6.6}%
\contentsline {section}{\numberline {6.7}Implementación OSPF}{57}{section.6.7}%
\contentsline {section}{\numberline {6.8}Implementación RSTP}{57}{section.6.8}%
\contentsline {section}{\numberline {6.9}Implementación NAT}{57}{section.6.9}%
\contentsline {section}{\numberline {6.10}Implementación DHCP Snooping}{58}{section.6.10}%
\contentsline {section}{\numberline {6.11}Implementación ACLs}{58}{section.6.11}%
\contentsline {section}{\numberline {6.12}Implementación VPN}{58}{section.6.12}%
\contentsline {section}{\numberline {6.13}Configuraciones Completas}{59}{section.6.13}%
\contentsline {chapter}{\chapternumberline {7}Pruebas y Validación}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pruebas de Conectividad}{61}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Conectividad de Dispositivos Internos con Internet}{62}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Conectividad de Dispositivos Invitados con Internet}{62}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Conectividad de Internet con Servidor Web}{62}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Pruebas de Seguridad}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}VPN IPSec}{63}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}DHCP Snooping}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}SSH}{63}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Autenticación en Dispositivos de Red}{64}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}ACLs}{64}{subsection.7.2.5}%
\contentsline {subsubsection}{Bloqueos}{64}{section*.60}%
\contentsline {subsubsection}{Permisos}{64}{section*.61}%
\contentsline {section}{\numberline {7.3}Pruebas de Disponibilidad}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Tolerancia a fallos de HSRP en Routers}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Tolerancia a fallos de HSRP en Switches L3}{65}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Tolerancia a fallos de EtherChannel}{66}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Pruebas de Protocolos y Enrutamiento Dinámico}{66}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}OSPF}{66}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}DHCP}{66}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}NAT}{66}{subsection.7.4.3}%
\contentsline {chapter}{\chapternumberline {8}Conclusión}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Logros Alcanzados}{69}{section.8.1}%
\contentsline {section}{\numberline {8.2}Mejoras y Ampliaciones Futuras}{70}{section.8.2}%
\contentsline {appendix}{\chapternumberline {A}Anexos}{73}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Configuración Básica Dispositivos de Red}{73}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{74}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{74}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Configuración VLANs en Switches Core}{75}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Configuración EtherChannel}{76}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{76}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Configuración HSRP en Switches L3}{76}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Configuración HSRP en Routers}{77}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Configuración Direccionamiento IP Estático}{77}{section.Alph1.9}%
\contentsline {section}{\numberline {A.10}Configuración DHCP Relay}{77}{section.Alph1.10}%
\contentsline {section}{\numberline {A.11}Configuración OSPF}{77}{section.Alph1.11}%
\contentsline {section}{\numberline {A.12}Configuración RSTP}{78}{section.Alph1.12}%
\contentsline {section}{\numberline {A.13}Configuración NAT para Comunicaciones Internas}{78}{section.Alph1.13}%
\contentsline {section}{\numberline {A.14}Configuración NAT para Comunicaciones Externas}{78}{section.Alph1.14}%
\contentsline {section}{\numberline {A.15}Configuración DHCP Snooping}{78}{section.Alph1.15}%
\contentsline {section}{\numberline {A.16}Configuración ACLs Switch IoMt Planta 3}{79}{section.Alph1.16}%
\contentsline {section}{\numberline {A.17}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{79}{section.Alph1.17}%
\contentsline {section}{\numberline {A.18}Configuración ACLs Routers}{80}{section.Alph1.18}%
\contentsline {section}{\numberline {A.19}Configuración ACLs Switches Distribución}{81}{section.Alph1.19}%
\contentsline {section}{\numberline {A.20}Configuración ACLs Routers Interconexión}{82}{section.Alph1.20}%
\contentsline {section}{\numberline {A.21}Configuración VPN entre Son Espases y Manacor}{85}{section.Alph1.21}%
\contentsline {section}{\numberline {A.22}Configuraciones Completas}{85}{section.Alph1.22}%
\contentsline {subsection}{\numberline {A.22.1}Switch RRHH}{85}{subsection.Alph1.22.1}%
\contentsline {subsection}{\numberline {A.22.2}Switch FyC}{88}{subsection.Alph1.22.2}%
\contentsline {subsection}{\numberline {A.22.3}Switch Oftalmologia}{91}{subsection.Alph1.22.3}%
\contentsline {subsection}{\numberline {A.22.4}Switch Urologia}{95}{subsection.Alph1.22.4}%
\contentsline {subsection}{\numberline {A.22.5}Switch Cardiologia}{99}{subsection.Alph1.22.5}%
\contentsline {subsection}{\numberline {A.22.6}Switch Dermatologia}{103}{subsection.Alph1.22.6}%
\contentsline {subsection}{\numberline {A.22.7}Switch Radiologia}{107}{subsection.Alph1.22.7}%
\contentsline {subsection}{\numberline {A.22.8}Switch Inmunologia}{110}{subsection.Alph1.22.8}%
\contentsline {subsection}{\numberline {A.22.9}Switch Admisión}{114}{subsection.Alph1.22.9}%
\contentsline {subsection}{\numberline {A.22.10}Switch UCI}{117}{subsection.Alph1.22.10}%
\contentsline {subsection}{\numberline {A.22.11}Switch Atención Pacientes}{120}{subsection.Alph1.22.11}%
\contentsline {subsection}{\numberline {A.22.12}Switch Asesoría Jurídica}{124}{subsection.Alph1.22.12}%
\contentsline {subsection}{\numberline {A.22.13}Switch Distribución 1}{127}{subsection.Alph1.22.13}%
\contentsline {subsection}{\numberline {A.22.14}Switch Distribución 2}{132}{subsection.Alph1.22.14}%
\contentsline {subsection}{\numberline {A.22.15}Switch Distribución 3}{136}{subsection.Alph1.22.15}%
\contentsline {subsection}{\numberline {A.22.16}Switch Distribución 4}{140}{subsection.Alph1.22.16}%
\contentsline {subsection}{\numberline {A.22.17}Switch Distribución 5}{145}{subsection.Alph1.22.17}%
\contentsline {subsection}{\numberline {A.22.18}Switch Distribución 6}{149}{subsection.Alph1.22.18}%
\contentsline {subsection}{\numberline {A.22.19}Switch Core 1}{154}{subsection.Alph1.22.19}%
\contentsline {subsection}{\numberline {A.22.20}Switch Core 2}{158}{subsection.Alph1.22.20}%
\contentsline {subsection}{\numberline {A.22.21}Switch IoMT Planta 0}{162}{subsection.Alph1.22.21}%
\contentsline {subsection}{\numberline {A.22.22}Switch IoMT Planta 1}{165}{subsection.Alph1.22.22}%
\contentsline {subsection}{\numberline {A.22.23}Switch IoMT Planta 2}{169}{subsection.Alph1.22.23}%
\contentsline {subsection}{\numberline {A.22.24}Switch IoMT Planta 3}{172}{subsection.Alph1.22.24}%
\contentsline {subsection}{\numberline {A.22.25}Switch L3 Invitados}{176}{subsection.Alph1.22.25}%
\contentsline {subsection}{\numberline {A.22.26}Switch L2 Invitados 1}{179}{subsection.Alph1.22.26}%
\contentsline {subsection}{\numberline {A.22.27}Switch L2 Invitados 2}{181}{subsection.Alph1.22.27}%
\contentsline {subsection}{\numberline {A.22.28}Switch DMZ Interna}{183}{subsection.Alph1.22.28}%
\contentsline {subsection}{\numberline {A.22.29}Switch DMZ IoMT}{186}{subsection.Alph1.22.29}%
\contentsline {subsection}{\numberline {A.22.30}Switch DMZ Invitados}{190}{subsection.Alph1.22.30}%
\contentsline {subsection}{\numberline {A.22.31}Router Principal}{193}{subsection.Alph1.22.31}%
\contentsline {subsection}{\numberline {A.22.32}Router Auxiliar 1}{198}{subsection.Alph1.22.32}%
\contentsline {subsection}{\numberline {A.22.33}Router Auxiliar 2}{202}{subsection.Alph1.22.33}%
\contentsline {subsection}{\numberline {A.22.34}Router Son Espases}{206}{subsection.Alph1.22.34}%
\contentsline {subsection}{\numberline {A.22.35}Router Manacor}{210}{subsection.Alph1.22.35}%
\contentsline {subsection}{\numberline {A.22.36}Router Inca}{215}{subsection.Alph1.22.36}%
\contentsline {subsection}{\numberline {A.22.37}Router Son Llàtzer}{219}{subsection.Alph1.22.37}%
\contentsline {section}{\numberline {A.23}Validación OSPF}{223}{section.Alph1.23}%
\contentsline {section}{\numberline {A.24}Validación DHCP}{224}{section.Alph1.24}%
\contentsline {subsection}{\numberline {A.24.1}Dirección IP Dinámica en PC de Recursos Humanos}{224}{subsection.Alph1.24.1}%
\contentsline {subsection}{\numberline {A.24.2}Dirección IP Dinámica en PC de Admisión}{224}{subsection.Alph1.24.2}%
\contentsline {section}{\numberline {A.25}Validación NAT}{224}{section.Alph1.25}%
\contentsline {subsection}{\numberline {A.25.1}Traducción IPs hacia Internet}{224}{subsection.Alph1.25.1}%
\contentsline {subsection}{\numberline {A.25.2}Traducción IPs desde Internet}{224}{subsection.Alph1.25.2}%
\contentsline {section}{\numberline {A.26}Validación SSH}{225}{section.Alph1.26}%
\contentsline {section}{\numberline {A.27}Validación Autenticación en Dispositivos de Red}{225}{section.Alph1.27}%
\contentsline {section}{\numberline {A.28}Validación VPN IPSec}{225}{section.Alph1.28}%
\contentsline {section}{\numberline {A.29}Validación DHCP Snooping}{226}{section.Alph1.29}%
\contentsline {subsection}{\numberline {A.29.1}Interfaces en Modo Trusted}{226}{subsection.Alph1.29.1}%
\contentsline {subsection}{\numberline {A.29.2}Tabla de IPs}{226}{subsection.Alph1.29.2}%
\contentsline {section}{\numberline {A.30}Validación Conectividad}{226}{section.Alph1.30}%
\contentsline {subsection}{\numberline {A.30.1}Conectividad Dispositivos Internos con Internet}{226}{subsection.Alph1.30.1}%
\contentsline {subsection}{\numberline {A.30.2}Conectividad Dispositivos Invitados con Internet}{227}{subsection.Alph1.30.2}%
\contentsline {subsection}{\numberline {A.30.3}Conectividad Internet con Servidor Web}{227}{subsection.Alph1.30.3}%
\contentsline {section}{\numberline {A.31}Validación ACLs Bloqueantes}{227}{section.Alph1.31}%
\contentsline {subsection}{\numberline {A.31.1}Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}{227}{subsection.Alph1.31.1}%
\contentsline {subsection}{\numberline {A.31.2}Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}{228}{subsection.Alph1.31.2}%
\contentsline {subsection}{\numberline {A.31.3}Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}{228}{subsection.Alph1.31.3}%
\contentsline {subsection}{\numberline {A.31.4}Bloqueo entre Dispositivo Invitado con Dispositivo Interno}{228}{subsection.Alph1.31.4}%
\contentsline {subsection}{\numberline {A.31.5}Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}{229}{subsection.Alph1.31.5}%
\contentsline {subsection}{\numberline {A.31.6}Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}{229}{subsection.Alph1.31.6}%
\contentsline {section}{\numberline {A.32}Validación ACLs Permisivas}{229}{section.Alph1.32}%
\contentsline {subsection}{\numberline {A.32.1}Conectividad entre Dispositivo Médico con Dispositivo UCI}{229}{subsection.Alph1.32.1}%
\contentsline {subsection}{\numberline {A.32.2}Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}{229}{subsection.Alph1.32.2}%
\contentsline {subsection}{\numberline {A.32.3}Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}{230}{subsection.Alph1.32.3}%
\contentsline {subsection}{\numberline {A.32.4}Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}{230}{subsection.Alph1.32.4}%
\contentsline {subsection}{\numberline {A.32.5}Conectividad PC Autorizado de IT con Servidor de Archivos}{230}{subsection.Alph1.32.5}%
\contentsline {section}{\numberline {A.33}Validación HSRP}{231}{section.Alph1.33}%
\contentsline {subsection}{\numberline {A.33.1}HSRP en Routers}{231}{subsection.Alph1.33.1}%
\contentsline {subsection}{\numberline {A.33.2}HSRP en Switches}{232}{subsection.Alph1.33.2}%
\contentsline {section}{\numberline {A.34}Validación EtherChannel}{232}{section.Alph1.34}%
\contentsline {section}{\numberline {A.35}Validación Subred Interconexión}{234}{section.Alph1.35}%
\contentsline {section}{\numberline {A.36}Validación OSPF en Red Interconexión entre Hospitales}{234}{section.Alph1.36}%
\contentsline {section}{\numberline {A.37}Red Completa del Hospital Son Espases}{237}{section.Alph1.37}%
\contentsline {section}{\numberline {A.38}Red Completa de Interconexión entre Hospitales}{239}{section.Alph1.38}%
\contentsline {chapter}{Bibliograf\'{\i }a}{241}{appendix*.63}%
