\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xi}}{section*.3}\protected@file@percent }
\@input{Acrónimos.aux}
\@input{Resumen.aux}
\@input{ResumIng.aux}
\@input{ResumCat.aux}
\@input{Introducción.aux}
\@input{MarcoTeórico.aux}
\@input{Analisis.aux}
\@input{Metodologia.aux}
\@input{Diseño.aux}
\@input{Implementación.aux}
\@input{Pruebas.aux}
\@input{Conclusión.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{cisco-ospf}{1}
\bibcite{cisco-hsrp}{2}
\bibcite{networklessons-etherchannel}{3}
\bibcite{cisco-hospital-design}{4}
\bibcite{dmz}{5}
\bibcite{cisco_dhcp_snooping}{6}
\bibcite{ipsec}{7}
\bibcite{articulo2}{8}
\bibcite{articulo3}{9}
\bibcite{articulo1}{10}
\bibcite{IoMT-UCI}{11}
\bibcite{SonEspases}{12}
\bibcite{GerenciaSonEspases}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{241}{appendix*.63}\protected@file@percent }
\bibcite{PlantillaSonEspases}{14}
\bibcite{Impresoras}{15}
\bibcite{cisco_trunk_access}{16}
\bibcite{cisco_dhcp_relay}{17}
\bibcite{cisco_rstp_8021w}{18}
\memsetcounter{lastsheet}{266}
\memsetcounter{lastpage}{242}
\gdef \@abspage@last{266}
