\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perelman01}
\citation{Malvar08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}La memòria del treball de final de grau}{3}{chapter.2}\protected@file@percent }
\newlabel{memoria}{{2}{3}{La memòria del treball de final de grau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principis bàsics}{3}{section.2.1}\protected@file@percent }
\acronymused{TFG}
\@writefile{brf}{\backcite{Perelman01,Malvar08}{{3}{2.1}{section.2.1}}}
\citation{Malvar08}
\@writefile{brf}{\backcite{Malvar08}{{4}{2.1}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bones pràctiques}{4}{section.2.2}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Focalització}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elaboració de l'esbós}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redacció}{6}{subsection.2.2.3}\protected@file@percent }
\citation{Valiente96}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estructura del Treball Final de Grau}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Valiente96}{{7}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Portada}{7}{subsection.2.3.1}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Taula de continguts o Sumari}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Llista de figures}{7}{subsection.2.3.3}\protected@file@percent }
\citation{Booth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Llista de taules}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Llista d'acrònims}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resum}{8}{subsection.2.3.6}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Agraïments}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Introducció}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{brf}{\backcite{Booth08}{{9}{2.3.8}{subsection.2.3.8}}}
\acronymused{TFG}
\acronymused{TFG}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{2.3.8}{9}{Introducció}{section*.6}{}}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:AMC}
\newlabel{acro:AMC}{{2.3.8}{9}{Introducció}{section*.7}{}}
\acronymused{AMC}
\acronymused{AMC}
\AC@undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{2.3.8}{9}{Introducció}{section*.8}{}}
\acronymused{OFDMA}
\acronymused{OFDMA}
\acronymused{MIMO}
\acronymused{AMC}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{2.3.8}{9}{Introducció}{section*.9}{}}
\acronymused{OFDM}
\acronymused{OFDMA}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Desenvolupament}{10}{subsection.2.3.9}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Resultats i discussió}{10}{subsection.2.3.10}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\citation{Pierson97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Conclusions}{11}{subsection.2.3.11}\protected@file@percent }
\acronymused{TFG}
\@writefile{brf}{\backcite{Pierson97}{{11}{2.3.11}{subsection.2.3.11}}}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Apèndixs}{11}{subsection.2.3.12}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Referències bibliogràfiques}{11}{subsection.2.3.13}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@setckpt{Memoria}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{26}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
}
