\backcite {3capas}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {3capas}{{8}{2.1}{figure.2.1}}
\backcite {cisco-ospf}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {cisco-hsrp}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {networklessons-etherchannel}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {cisco-hospital-design}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {cisco-hospital-design}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {dmz}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {ipsec}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {ipsec}{{13}{2.5.3}{section*.32}}
\backcite {ipsec}{{13}{2.5.3}{section*.33}}
\backcite {ipsec}{{13}{2.5.3}{section*.33}}
\backcite {ipsec}{{13}{2.5.3}{section*.34}}
\backcite {articulo2}{{14}{2.6}{section.2.6}}
\backcite {articulo3}{{14}{2.6}{section.2.6}}
\backcite {articulo3}{{14}{2.6}{section.2.6}}
\backcite {articulo3}{{14}{2.6}{section.2.6}}
\backcite {articulo3}{{14}{2.6}{section.2.6}}
\backcite {IoMT-UCI}{{17}{3.2.1}{section*.39}}
\backcite {IoMT-UCI}{{18}{3.2.1}{section*.39}}
\backcite {GerenciaSonEspases}{{42}{5.3.1}{subsection.5.3.1}}
\backcite {Impresoras}{{48}{5.4.3}{section*.60}}
\backcite {cisco_dhcp_snooping}{{53}{5.6.2}{subsection.5.6.2}}
\backcite {cisco_trunk_access}{{56}{6.2.1}{subsection.6.2.1}}
\backcite {cisco_dhcp_relay}{{58}{6.5.3}{subsection.6.5.3}}
\backcite {cisco_rstp_8021w}{{59}{6.8}{section.6.8}}
