This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Acrónimos.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Resum.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Introducción.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: MarcoTeórico.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Implementación.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusión.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            915 strings with 10599 characters,
and the built_in function-call counts, 7203 in all, are:
= -- 565
> -- 121
< -- 14
+ -- 62
- -- 27
* -- 275
:= -- 1326
add.period$ -- 30
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 550
empty$ -- 647
format.name$ -- 30
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 134
newline$ -- 106
num.names$ -- 17
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 560
stack$ -- 0
substring$ -- 74
swap$ -- 357
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 195
