\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xi}}{section*.3}\protected@file@percent }
\@input{Acrónimos.aux}
\@input{Resum.aux}
\@input{Introducción.aux}
\@input{MarcoTeórico.aux}
\@input{Analisis.aux}
\@input{Metodologia.aux}
\@input{Diseño.aux}
\@input{Implementación.aux}
\@input{Pruebas.aux}
\@input{Conclusión.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{cisco-ospf}{1}
\bibcite{cisco-hsrp}{2}
\bibcite{networklessons-etherchannel}{3}
\bibcite{cisco-hospital-design}{4}
\bibcite{cisco_dhcp_snooping}{5}
\bibcite{ipsec}{6}
\bibcite{articulo2}{7}
\bibcite{articulo3}{8}
\bibcite{articulo1}{9}
\bibcite{IoMT-UCI}{10}
\bibcite{SonEspases}{11}
\bibcite{GerenciaSonEspases}{12}
\bibcite{PlantillaSonEspases}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{237}{appendix*.60}\protected@file@percent }
\bibcite{Impresoras}{14}
\bibcite{cisco_trunk_access}{15}
\bibcite{cisco_dhcp_relay}{16}
\bibcite{cisco_rstp_8021w}{17}
\memsetcounter{lastsheet}{258}
\memsetcounter{lastpage}{238}
\gdef \@abspage@last{258}
