\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Redundancia en Routers}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología Física de la Red de Invitados}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología Física de la DMZ de Invitados}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología Física de la DMZ IoMT}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología Física de la DMZ Interna}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interconexión de Switches Core}}{31}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interconexión de Switches de Distribución}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interconexión de Switches de Acceso}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología Física de la Red de Dispositivos IoMT}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Disposición Física Elementos de Red del Hospital Son Espases}}{33}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Topología Física de la Interconexión entre Hospitales}}{34}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}}{35}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Topología Física de la Interconexión entre los Switches L3 en Hospitales}}{35}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces HSRP en Switches de Distribución en Hospital Son Espases}}{49}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{50}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{51}{figure.5.18}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces OSPF en Switches de Distribución en Hospital Son Espases}}{221}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Dirección IP Dinámica en PC de Recursos Humanos}}{222}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dirección IP Dinámica en PC de Admisión}}{222}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Traducción IPs hacia Internet}}{222}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Traducción IPs desde Internet}}{222}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Conexión Remota mediante SSH a Switch de Distribución 1}}{223}{figure.Alph1.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Autenticación en Switch de Distribución 2}}{223}{figure.Alph1.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Salida por consola de show crypto ipsec sa}}{223}{figure.Alph1.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Salida por consola de show ip dhcp snooping}}{224}{figure.Alph1.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Salida por consola de show ip dhcp snooping binding}}{224}{figure.Alph1.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Conectividad Dispositivos Internos con Internet}}{225}{figure.Alph1.11}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Conectividad Dispositivos Invitados con Internet}}{225}{figure.Alph1.12}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Conectividad Internet con Servidor Web}}{225}{figure.Alph1.13}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo IoMT}}{226}{figure.Alph1.14}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo Médico}}{226}{figure.Alph1.15}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Bloqueo entre Dispositivo Administrativo con Dispositivo de la UCI}}{226}{figure.Alph1.16}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo Interno}}{226}{figure.Alph1.17}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Bloqueo entre Dispositivo Invitado con Dispositivo IoMT}}{227}{figure.Alph1.18}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Bloqueo entre Dispositivo No Autorizado con Servidor de Archivos}}{227}{figure.Alph1.19}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo UCI}}{227}{figure.Alph1.20}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Conectividad entre Dispositivo Médico con Dispositivo IoMT Tipo 1}}{228}{figure.Alph1.21}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Conectividad entre Dispositivo de la UCI con Dispositivo IoMT Tipo 2}}{228}{figure.Alph1.22}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Conectividad entre Dispositivo Autorizado de la UCI con Dispositivo IoMT Tipo 3}}{228}{figure.Alph1.23}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Conectividad PC Autorizado de IT con Servidor de Archivos}}{229}{figure.Alph1.24}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Router Principal Antes}}{229}{figure.Alph1.25}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Router Auxiliar 1 Antes}}{229}{figure.Alph1.26}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Router Auxiliar 2 Antes}}{229}{figure.Alph1.27}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Router Auxiliar 1 Después}}{229}{figure.Alph1.28}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces Router Auxiliar 2 Después}}{230}{figure.Alph1.29}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces Switch Principal Antes}}{230}{figure.Alph1.30}%
\contentsline {figure}{\numberline {A.31}{\ignorespaces Switch Auxiliar Antes}}{230}{figure.Alph1.31}%
\contentsline {figure}{\numberline {A.32}{\ignorespaces Switch Auxiliar Después}}{230}{figure.Alph1.32}%
\contentsline {figure}{\numberline {A.33}{\ignorespaces Switch Acceso Antes}}{230}{figure.Alph1.33}%
\contentsline {figure}{\numberline {A.34}{\ignorespaces Switch Distribución Antes}}{231}{figure.Alph1.34}%
\contentsline {figure}{\numberline {A.35}{\ignorespaces Switch Acceso Después}}{231}{figure.Alph1.35}%
\contentsline {figure}{\numberline {A.36}{\ignorespaces Switch Distribución Después}}{231}{figure.Alph1.36}%
\contentsline {figure}{\numberline {A.37}{\ignorespaces Red Completa del Hospital Son Espases}}{233}{figure.Alph1.37}%
\contentsline {figure}{\numberline {A.38}{\ignorespaces Red Completa de Interconexión entre Hospitales}}{235}{figure.Alph1.38}%
