\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@input{Acrónimos.aux}
\@input{Resum.aux}
\@input{Introducción.aux}
\@input{MarcoTeórico.aux}
\@input{Analisis.aux}
\@input{Metodologia.aux}
\@input{Diseño.aux}
\@input{Implementación.aux}
\@input{Pruebas.aux}
\@input{Conclusión.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{IoMT-UCI}{1}
\bibcite{SonEspases}{2}
\bibcite{GerenciaSonEspases}{3}
\bibcite{PlantillaSonEspases}{4}
\bibcite{Impresoras}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{appendix*.59}\protected@file@percent }
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{67}
\gdef \@abspage@last{85}
