This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Acrónimos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ResumIng.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ResumCat.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Introducción.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: MarcoTeórico.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Implementación.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusión.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            921 strings with 10772 characters,
and the built_in function-call counts, 7551 in all, are:
= -- 593
> -- 125
< -- 14
+ -- 64
- -- 28
* -- 284
:= -- 1393
add.period$ -- 32
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 577
empty$ -- 681
format.name$ -- 31
if$ -- 1659
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 141
newline$ -- 111
num.names$ -- 18
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 74
swap$ -- 374
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 24
width$ -- 20
write$ -- 205
