% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco-ospf}
\BIBentryALTinterwordspacing
I.~Cisco~Systems, \emph{IP Routing: OSPF Configuration Guide}, 2024. [Online].
  Available:
  \url{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/iproute_ospf/configuration/xe-16/iro-xe-16-book/iro-cfg.html}
\BIBentrySTDinterwordspacing

\bibitem{cisco-hsrp}
\BIBentryALTinterwordspacing
------, \emph{Redundancy Protocol Configuration Guide, Cisco Catalyst IE3x00},
  2024. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/td/docs/switches/lan/cisco_ie3X00/software/17_4/b_redundancy_17-4_iot_switch_cg/m-ip-hsrp-cg.html}
\BIBentrySTDinterwordspacing

\bibitem{networklessons-etherchannel}
\BIBentryALTinterwordspacing
NetworkLessons.com. (2024) Etherchannel on cisco ios catalyst switch. [Online].
  Available:
  \url{https://networklessons.com/switching/etherchannel-cisco-ios-catalyst-switch}
\BIBentrySTDinterwordspacing

\bibitem{cisco-hospital-design}
\BIBentryALTinterwordspacing
I.~Cisco~Systems, ``Cisco hospital network design,'' Cisco, Tech. Rep., 2023.
  [Online]. Available:
  \url{https://es.scribd.com/document/723946102/Report-CISCO-Hospital-Network-Design}
\BIBentrySTDinterwordspacing

\bibitem{dmz}
\BIBentryALTinterwordspacing
INCIBE. (2019) Qué es una dmz y cómo te puede ayudar a proteger tu empresa.
  [Online]. Available:
  \url{https://www.incibe.es/empresas/blog/dmz-y-te-puede-ayudar-proteger-tu-empresa}
\BIBentrySTDinterwordspacing

\bibitem{cisco_dhcp_snooping}
\BIBentryALTinterwordspacing
C.~Systems, \emph{Configuring DHCP Snooping}, 2019. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus5000/sw/security/502_n2_1m/b_Cisco_n5k_security_config_gd_rel_502_n2_1/Cisco_n5k_security_config_gd_rel_502_n2_1_chapter8.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ipsec}
\BIBentryALTinterwordspacing
AWS. (2024) ¿qué es ipsec? [Online]. Available:
  \url{https://networklessons.com/switching/etherchannel-cisco-ios-catalyst-switch}
\BIBentrySTDinterwordspacing

\bibitem{articulo2}
\BIBentryALTinterwordspacing
B.~Kim, S.~Kim, M.~Lee, H.~Chang, E.~Park, and T.~Han, ``Application of an
  internet of medical things (iomt) to communications in a hospital
  environment,'' \emph{Applied Sciences}, vol.~12, no.~23, 2022. [Online].
  Available: \url{https://www.mdpi.com/2076-3417/12/23/12042}
\BIBentrySTDinterwordspacing

\bibitem{articulo3}
\BIBentryALTinterwordspacing
A.~A. El-Saleh, A.~M. Sheikh, M.~A.~M. Albreem, and M.~S. Honnurvali, ``The
  internet of medical things (iomt): opportunities and challenges,'' in
  \emph{Wireless Networks}, 2025, pp. 327--344. [Online]. Available:
  \url{https://doi.org/10.1007/s11276-024-03764-8}
\BIBentrySTDinterwordspacing

\bibitem{articulo1}
U.~A. Patil, M.~Venkatesan, and S.~Prasad, ``An improved wireless network
  architecture for iot in hospital healthcare,'' in \emph{2021 IEEE Bombay
  Section Signature Conference (IBSSC)}, Nov 2021, pp. 1--6.

\bibitem{IoMT-UCI}
\BIBentryALTinterwordspacing
E.~HOSPITAL. (2023) ¿qué equipos son esenciales en la unidad de cuidados
  intensivos de un hospital? [Online]. Available:
  \url{https://www.elhospital.com/es/noticias/que-equipos-son-esenciales-en-la-unidad-de-cuidados-intensivos-de-un-hospital}
\BIBentrySTDinterwordspacing

\bibitem{GerenciaSonEspases}
\BIBentryALTinterwordspacing
IBSALUT. Hospital universitario son espases - ponent. [Online]. Available:
  \url{https://www.ibsalut.es/es/servicio-de-salud/organizacion/gerencias-ibsalut/gerencia-hospital-universitario-son-espases/hospital-universitari-son-espases}
\BIBentrySTDinterwordspacing

\bibitem{Impresoras}
\BIBentryALTinterwordspacing
XEROX. Asignar o cambiar dirección ip de la impresora (dirección ip
  estática/fija). [Online]. Available:
  \url{https://www.support.xerox.com/es-mx/article/KB0343702}
\BIBentrySTDinterwordspacing

\bibitem{cisco_trunk_access}
\BIBentryALTinterwordspacing
C.~Systems. (2011) Configuring access and trunk interfaces. [Online].
  Available:
  \url{https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus5000/sw/layer2/503_n1_1/Cisco_n5k_layer2_config_gd_rel_503_N1_1_chapter6.html}
\BIBentrySTDinterwordspacing

\bibitem{cisco_dhcp_relay}
\BIBentryALTinterwordspacing
------, \emph{Configuring the Cisco IOS DHCP Relay Agent}, 2014. [Online].
  Available:
  \url{http://www.cisco.com/en/US/docs/ios/12_4t/ip_addr/configuration/guide/htdhcpre.html}
\BIBentrySTDinterwordspacing

\bibitem{cisco_rstp_8021w}
\BIBentryALTinterwordspacing
------. (2023) Understand rapid spanning tree protocol (802.1w). [Online].
  Available:
  \url{https://www.cisco.com/c/en/us/support/docs/lan-switching/spanning-tree-protocol/24062-146.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
