\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{section*.3}%
\contentsline {chapter}{Acrónimos}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Alcance del Proyecto}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Límites y Exclusiones}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estructura del Documento}{5}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de Redes Hospitalarias}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelo Jerárquico de Red}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Segmentación de la Red}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Protocolos de Enrutamiento Dinámico}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OSPF (Open Shortest Path First)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo de Dijkstra}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Protocolos de Redundancia y Alta Disponibilidad}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HSRP (Hot Standby Router Protocol)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}EtherChannel y Agregación de Enlaces}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Servicios de Red Fundamentales}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DHCP (Dynamic Host Configuration Protocol)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}NAT (Network Address Translation)}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Seguridad de Red y Control de Acceso}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Listas de Control de Acceso (ACLs)}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}SSH (Secure Shell)}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Zonas Desmilitarizadas (DMZ)}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}DHCP Snooping}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}IPSec (Internet Protocol Security)}{13}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Introducción a IoMT (Internet of Medical Things)}{14}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Análisis }{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interesados}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos del Sistema}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionales}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos No Funcionales}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos de Disponibilidad y Redundancia}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requisitos de Seguridad}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos de Conectividad}{21}{subsection.3.2.5}%
\contentsline {chapter}{\chapternumberline {4}Metodología de Trabajo}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enfoque y Planificación del Proyecto}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enfoque de Trabajo Adoptado}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Planificación y Seguimiento}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Herramientas y Tecnologías Utilizadas}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cisco Packet Tracer}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Git y GitHub}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Google Calendar}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}SketchUp}{25}{subsection.4.2.4}%
\contentsline {chapter}{\chapternumberline {5}Diseño}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criterios de Diseño}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Topología de Red Propuesta}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Topología Física Son Espases}{28}{subsection.5.2.1}%
\contentsline {subsubsection}{Routers}{28}{section*.41}%
\contentsline {subsubsection}{Red de Invitados}{29}{section*.42}%
\contentsline {subsubsection}{DMZ Invitados}{29}{section*.43}%
\contentsline {subsubsection}{DMZ IoMT}{30}{section*.44}%
\contentsline {subsubsection}{DMZ Interna}{30}{section*.45}%
\contentsline {subsubsection}{Red Interna}{31}{section*.46}%
\contentsline {subsubsection}{Red IoMT}{32}{section*.47}%
\contentsline {subsubsection}{Disposición Física}{33}{section*.48}%
\contentsline {subsection}{\numberline {5.2.2}Topología Lógica Son Espases}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Topología Física de la Red de Interconexión entre Hospitales}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Topología Lógica de la Red de Interconexión entre Hospitales}{36}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Descripción de Dispositivos Utilizados}{37}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}VLANs y Segmentación de Red}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definición de VLANs por Departamento}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Configuración de Troncales y Acceso a VLANs}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Direccionamiento IP y Subnetting}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Criterios de Diseño de Direccionamiento}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Planificación de Subredes}{42}{subsection.5.4.2}%
\contentsline {subsubsection}{Subnetting Son Espases}{43}{section*.49}%
\contentsline {subsubsection}{Subnetting IoMT}{45}{section*.50}%
\contentsline {subsubsection}{Subnetting Invitados}{45}{section*.51}%
\contentsline {subsection}{\numberline {5.4.3}Asignación de Direcciones IP Estáticas}{46}{subsection.5.4.3}%
\contentsline {subsubsection}{Puertas de Enlace}{46}{section*.52}%
\contentsline {subsubsection}{Servidores}{47}{section*.53}%
\contentsline {subsubsection}{Dispositivos Finales}{48}{section*.54}%
\contentsline {section}{\numberline {5.5}Protocolos y Servicios de Red}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}DHCP (Dynamic Host Configuration Protocol)}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}NAT (Network Address Translation)}{49}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}HSRP (Hot Standby Router Protocol)}{49}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}OSPF (Open Shortest Path First)}{50}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}EtherChannel}{50}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}RSTP (Rapid Spanning-Tree Protocol)}{51}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Seguridad de la Red}{51}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}ACLs}{51}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}DHCP Snooping}{52}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}VPN IPSec}{53}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}SSH}{53}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Configuración DMZ}{53}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Redes Completas}{55}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Leyenda}{57}{subsection.5.7.1}%
\contentsline {chapter}{\chapternumberline {6}Implementación}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configuración Básica de Dispositivos}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Creación de VLANs y Asignación de Puertos}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}VLANs en Switches de Acceso}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}VLANs en Switches de Distribución}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}VLANs en Switches Core}{61}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implementación EtherChannel}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}Seguridad en DMZ}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementación de Direccionamiento IP}{61}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Implementación HSRP}{62}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Direccionamiento Estático}{62}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}DHCP Relay}{62}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Implementación OSPF}{62}{section.6.6}%
\contentsline {section}{\numberline {6.7}Implementación RSTP}{62}{section.6.7}%
\contentsline {section}{\numberline {6.8}Implementación NAT}{63}{section.6.8}%
\contentsline {section}{\numberline {6.9}Implementación DHCP Snooping}{63}{section.6.9}%
\contentsline {section}{\numberline {6.10}Implementación ACLs}{64}{section.6.10}%
\contentsline {section}{\numberline {6.11}Implementación VPN}{64}{section.6.11}%
\contentsline {chapter}{\chapternumberline {7}Pruebas y Validación}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pruebas de Conectividad}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pruebas de Seguridad}{66}{section.7.2}%
\contentsline {section}{\numberline {7.3}Pruebas de Disponibilidad}{66}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas de Protocolos de Red}{67}{section.7.4}%
\contentsline {section}{\numberline {7.5}Resultados y Análisis}{67}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Conclusión}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Logros Alcanzados}{69}{section.8.1}%
\contentsline {section}{\numberline {8.2}Mejoras y Ampliaciones Futuras}{70}{section.8.2}%
\contentsline {appendix}{\chapternumberline {A}Anexos}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Configuración Básica Dispositivos de Red}{71}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Configuración VLANs en Switches de Acceso}{72}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Configuración VLANs en Switches de Distribución}{72}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Configuración VLANs en Switches Core}{73}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Configuración EtherChannel}{74}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Configuración Medidas Seguridad DMZ}{74}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Configuración HSRP en Switches L3}{74}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Configuración HSRP en Routers}{75}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Configuración Direccionamiento IP Estático}{75}{section.Alph1.9}%
\contentsline {section}{\numberline {A.10}Configuración DHCP Relay}{75}{section.Alph1.10}%
\contentsline {section}{\numberline {A.11}Configuración OSPF}{75}{section.Alph1.11}%
\contentsline {section}{\numberline {A.12}Configuración RSTP}{76}{section.Alph1.12}%
\contentsline {section}{\numberline {A.13}Configuración NAT}{76}{section.Alph1.13}%
\contentsline {section}{\numberline {A.14}Configuración DHCP Snooping}{76}{section.Alph1.14}%
\contentsline {section}{\numberline {A.15}Configuración ACLs Switch IoMt Planta 3}{77}{section.Alph1.15}%
\contentsline {section}{\numberline {A.16}Configuración ACLs Switch IoMt Plantas 0, 1 y 2}{77}{section.Alph1.16}%
\contentsline {section}{\numberline {A.17}Configuración ACLs Routers}{78}{section.Alph1.17}%
\contentsline {section}{\numberline {A.18}Configuración ACLs Switches Distribución}{79}{section.Alph1.18}%
\contentsline {section}{\numberline {A.19}Configuración ACLs Routers Interconexión}{80}{section.Alph1.19}%
\contentsline {section}{\numberline {A.20}Configuración VPN entre Son Espases y Manacor}{82}{section.Alph1.20}%
\contentsline {chapter}{Bibliograf\'{\i }a}{85}{appendix*.55}%
