% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IoMT-UCI}
\BIBentryALTinterwordspacing
E.~HOSPITAL. (2023) ¿qué equipos son esenciales en la unidad de cuidados
  intensivos de un hospital? Accedido: xxxx-xx-xx. [Online]. Available:
  \url{https://www.elhospital.com/es/noticias/que-equipos-son-esenciales-en-la-unidad-de-cuidados-intensivos-de-un-hospital}
\BIBentrySTDinterwordspacing

\bibitem{SonEspases}
\BIBentryALTinterwordspacing
H.~U.~S. Espases. (2010) Mapa virtual de l'hospital universitari son espases.
  Accedido: xxxx-xx-xx. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Q2pxgldGqak}
\BIBentrySTDinterwordspacing

\bibitem{GerenciaSonEspases}
\BIBentryALTinterwordspacing
IBSALUT. Hospital universitario son espases - ponent. Accedido: xxxx-xx-xx.
  [Online]. Available:
  \url{https://www.ibsalut.es/es/servicio-de-salud/organizacion/gerencias-ibsalut/gerencia-hospital-universitario-son-espases/hospital-universitari-son-espases}
\BIBentrySTDinterwordspacing

\bibitem{PlantillaSonEspases}
\BIBentryALTinterwordspacing
------. Plantilla: Gerencia del hospital universitario son espases. Accedido:
  xxxx-xx-xx. [Online]. Available:
  \url{https://www.ibsalut.es/es/profesionales/recursos-humanos/plantillas/gerencia-del-hospital-universitari-son-espases}
\BIBentrySTDinterwordspacing

\bibitem{Impresoras}
\BIBentryALTinterwordspacing
XEROX. Asignar o cambiar dirección ip de la impresora (dirección ip
  estática/fija). Accedido: xxxx-xx-xx. [Online]. Available:
  \url{https://www.support.xerox.com/es-mx/article/KB0343702}
\BIBentrySTDinterwordspacing

\end{thebibliography}
