\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Redundancia en Routers}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología Física de la Red de Invitados}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Topología Física de la DMZ de Invitados}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Topología Física de la DMZ IoMT}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Topología Física de la DMZ Interna}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interconexión de Switches Core}}{31}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interconexión de Switches de Distribución}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interconexión de Switches de Acceso}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Topología Física de la Red de Dispositivos IoMT}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Disposición Física Elementos de Red del Hospital Son Espases}}{33}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Topología Física de la Interconexión entre Hospitales}}{34}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Topología Física de la Interconexión entre el Router y los Switches Core en Hospitales}}{35}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Topología Física de la Interconexión entre los Switches L3 en Hospitales}}{35}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Topología Física de la Interconexión con Clusters en Hospitales}}{36}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces HSRP en Switches de Distribución en Hospital Son Espases}}{49}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces HSRP en Routers en Hospital Son Espases}}{50}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces EtherChannel entre Switches de Acceso y Distribución en Hospital Son Espases}}{51}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Red Completa del Hospital Son Espases}}{55}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Red Completa de Interconexión entre Hospitales}}{56}{figure.5.20}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
