\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perelman01}
\citation{Malvar08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}La memòria del treball de final de grau}{11}{chapter.4}\protected@file@percent }
\newlabel{memoria}{{4}{11}{La memòria del treball de final de grau}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis bàsics}{11}{section.4.1}\protected@file@percent }
\acronymused{TFG}
\@writefile{brf}{\backcite{Perelman01,Malvar08}{{11}{4.1}{section.4.1}}}
\citation{Malvar08}
\@writefile{brf}{\backcite{Malvar08}{{12}{4.1}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bones pràctiques}{12}{section.4.2}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Focalització}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elaboració de l'esbós}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Redacció}{14}{subsection.4.2.3}\protected@file@percent }
\citation{Valiente96}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura del Treball Final de Grau}{15}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Valiente96}{{15}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Portada}{15}{subsection.4.3.1}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Taula de continguts o Sumari}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Llista de figures}{15}{subsection.4.3.3}\protected@file@percent }
\citation{Booth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Llista de taules}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Llista d'acrònims}{16}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resum}{16}{subsection.4.3.6}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Agraïments}{16}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Introducció}{16}{subsection.4.3.8}\protected@file@percent }
\@writefile{brf}{\backcite{Booth08}{{17}{4.3.8}{subsection.4.3.8}}}
\acronymused{TFG}
\acronymused{TFG}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{4.3.8}{17}{Introducció}{section*.7}{}}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:AMC}
\newlabel{acro:AMC}{{4.3.8}{17}{Introducció}{section*.8}{}}
\acronymused{AMC}
\acronymused{AMC}
\AC@undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{4.3.8}{17}{Introducció}{section*.9}{}}
\acronymused{OFDMA}
\acronymused{OFDMA}
\acronymused{MIMO}
\acronymused{AMC}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{4.3.8}{17}{Introducció}{section*.10}{}}
\acronymused{OFDM}
\acronymused{OFDMA}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Desenvolupament}{18}{subsection.4.3.9}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Resultats i discussió}{18}{subsection.4.3.10}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\citation{Pierson97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Conclusions}{19}{subsection.4.3.11}\protected@file@percent }
\acronymused{TFG}
\@writefile{brf}{\backcite{Pierson97}{{19}{4.3.11}{subsection.4.3.11}}}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Apèndixs}{19}{subsection.4.3.12}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Referències bibliogràfiques}{19}{subsection.4.3.13}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@setckpt{Memoria}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{34}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
}
