This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Acrónimos.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Resum.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Introducción.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: MarcoTeórico.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Implementación.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusión.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            875 strings with 9208 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 296
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 117
:= -- 698
add.period$ -- 23
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 267
empty$ -- 301
format.name$ -- 9
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 68
num.names$ -- 9
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 273
stack$ -- 0
substring$ -- 18
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 118
