PWD c:\Users\Victor\OneDrive\Escritorio\Asignaturas\TFG\Hospitalary_Network\Documentacion
INPUT C:\Users\Victor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Victor\OneDrive\Escritorio\Asignaturas\TFG\Hospitalary_Network\Documentacion\MemoriaTFG.tex
OUTPUT MemoriaTFG.log
INPUT .\TFGEPSUIB.cls
INPUT TFGEPSUIB.cls
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-ca.ini
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT .\MemoriaTFG.aux
INPUT .\MemoriaTFG.aux
INPUT MemoriaTFG.aux
INPUT .\Acrónimos.aux
INPUT .\Acrónimos.aux
INPUT Acrónimos.aux
INPUT .\Resum.aux
INPUT .\Resum.aux
INPUT Resum.aux
INPUT .\Introducción.aux
INPUT .\Introducción.aux
INPUT Introducción.aux
INPUT .\MarcoTeórico.aux
INPUT .\MarcoTeórico.aux
INPUT MarcoTeórico.aux
INPUT .\Analisis.aux
INPUT .\Analisis.aux
INPUT Analisis.aux
INPUT .\Metodologia.aux
INPUT .\Metodologia.aux
INPUT Metodologia.aux
INPUT .\Diseño.aux
INPUT .\Diseño.aux
INPUT Diseño.aux
INPUT .\Implementación.aux
INPUT .\Implementación.aux
INPUT Implementación.aux
INPUT .\Pruebas.aux
INPUT .\Pruebas.aux
INPUT Pruebas.aux
INPUT .\Conclusión.aux
INPUT .\Conclusión.aux
INPUT Conclusión.aux
INPUT .\Annexos.aux
INPUT .\Annexos.aux
INPUT Annexos.aux
OUTPUT MemoriaTFG.aux
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\MemoriaTFG.out
INPUT .\MemoriaTFG.out
INPUT MemoriaTFG.out
INPUT MemoriaTFG.out
OUTPUT MemoriaTFG.pdf
INPUT .\MemoriaTFG.out
INPUT .\MemoriaTFG.out
OUTPUT MemoriaTFG.out
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT .\Imágenes\537341_escudoUIB_horizontal.png
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Victor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbc8t.tfm
INPUT .\MemoriaTFG.toc
INPUT .\MemoriaTFG.toc
INPUT MemoriaTFG.toc
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbc8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futbc8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futbc8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futrc8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futro8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futro8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futro8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-sl.tfm
INPUT .\MemoriaTFG.lof
INPUT .\MemoriaTFG.lof
INPUT MemoriaTFG.lof
INPUT .\MemoriaTFG.lot
INPUT .\MemoriaTFG.lot
INPUT MemoriaTFG.lot
INPUT .\Acrónimos.tex
INPUT .\Acrónimos.tex
OUTPUT Acrónimos.aux
INPUT .\Acrónimos.tex
INPUT .\Acrónimos.tex
INPUT Acrónimos.tex
INPUT .\Resum.tex
INPUT .\Resum.tex
OUTPUT Resum.aux
INPUT .\Resum.tex
INPUT .\Resum.tex
INPUT Resum.tex
INPUT .\Introducción.tex
INPUT .\Introducción.tex
OUTPUT Introducción.aux
INPUT .\Introducción.tex
INPUT .\Introducción.tex
INPUT Introducción.tex
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT .\MarcoTeórico.tex
INPUT .\MarcoTeórico.tex
OUTPUT MarcoTeórico.aux
INPUT .\MarcoTeórico.tex
INPUT .\MarcoTeórico.tex
INPUT MarcoTeórico.tex
INPUT .\Analisis.tex
INPUT .\Analisis.tex
OUTPUT Analisis.aux
INPUT .\Analisis.tex
INPUT .\Analisis.tex
INPUT Analisis.tex
INPUT .\Metodologia.tex
INPUT .\Metodologia.tex
OUTPUT Metodologia.aux
INPUT .\Metodologia.tex
INPUT .\Metodologia.tex
INPUT Metodologia.tex
INPUT .\Diseño.tex
INPUT .\Diseño.tex
OUTPUT Diseño.aux
INPUT .\Diseño.tex
INPUT .\Diseño.tex
INPUT Diseño.tex
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\Routers.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\RedInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZInvitados.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZIOMT.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\DMZInterna.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesCore.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesDistribucion.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\SwitchesAcceso.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\IoMT.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT .\Imágenes\Plano Son Espases.png
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\InterconexionHospitales.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT .\Imágenes\Router-Sw.Core.png
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Switches.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\Clusters.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT .\Imágenes\CLusterdentro.png
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\hsrpSW.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\HSRProut.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\Etherchannel.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\RedSonEspases.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Imágenes\redInterocnexion.png
INPUT .\Implementación.tex
INPUT .\Implementación.tex
OUTPUT Implementación.aux
INPUT .\Implementación.tex
INPUT .\Implementación.tex
INPUT Implementación.tex
INPUT .\Pruebas.tex
INPUT .\Pruebas.tex
OUTPUT Pruebas.aux
INPUT .\Pruebas.tex
INPUT .\Pruebas.tex
INPUT Pruebas.tex
INPUT .\Conclusión.tex
INPUT .\Conclusión.tex
OUTPUT Conclusión.aux
INPUT .\Conclusión.tex
INPUT .\Conclusión.tex
INPUT Conclusión.tex
INPUT .\Annexos.tex
INPUT .\Annexos.tex
OUTPUT Annexos.aux
INPUT .\Annexos.tex
INPUT .\Annexos.tex
INPUT Annexos.tex
INPUT .\MemoriaTFG.bbl
INPUT .\MemoriaTFG.bbl
INPUT MemoriaTFG.bbl
INPUT .\MemoriaTFG.brf
INPUT .\MemoriaTFG.brf
INPUT MemoriaTFG.brf
INPUT .\MemoriaTFG.brf
INPUT .\MemoriaTFG.brf
OUTPUT MemoriaTFG.brf
OUTPUT MemoriaTFG.toc
OUTPUT MemoriaTFG.lof
OUTPUT MemoriaTFG.lot
INPUT MemoriaTFG.aux
INPUT .\Acrónimos.aux
INPUT .\Acrónimos.aux
INPUT Acrónimos.aux
INPUT .\Resum.aux
INPUT .\Resum.aux
INPUT Resum.aux
INPUT .\Introducción.aux
INPUT .\Introducción.aux
INPUT Introducción.aux
INPUT .\MarcoTeórico.aux
INPUT .\MarcoTeórico.aux
INPUT MarcoTeórico.aux
INPUT .\Analisis.aux
INPUT .\Analisis.aux
INPUT Analisis.aux
INPUT .\Metodologia.aux
INPUT .\Metodologia.aux
INPUT Metodologia.aux
INPUT .\Diseño.aux
INPUT .\Diseño.aux
INPUT Diseño.aux
INPUT .\Implementación.aux
INPUT .\Implementación.aux
INPUT Implementación.aux
INPUT .\Pruebas.aux
INPUT .\Pruebas.aux
INPUT Pruebas.aux
INPUT .\Conclusión.aux
INPUT .\Conclusión.aux
INPUT Conclusión.aux
INPUT .\Annexos.aux
INPUT .\Annexos.aux
INPUT Annexos.aux
INPUT .\MemoriaTFG.out
INPUT .\MemoriaTFG.out
INPUT .\MemoriaTFG.brf
INPUT .\MemoriaTFG.brf
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
