\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma del proyecto}}{23}{table.4.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches L3}}{46}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{47}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{47}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{47}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{47}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting subred IoMT Son Espases}}{48}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting subred invitados Son Espases}}{48}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting interconexión subred invitados Son Espases}}{48}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP estáticas de las puertas de enlace de Son Espases}}{49}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP estáticas de los servidores de Son Espases}}{50}{table.5.11}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de requisitos cumplidos}}{74}{table.8.1}%
\addvspace {10pt}
