\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@input{Acrónimos.aux}
\@input{Resum.aux}
\@input{Introducción.aux}
\@input{MarcoTeórico.aux}
\@input{Analisis.aux}
\@input{Metodologia.aux}
\@input{Diseño.aux}
\@input{Implementación.aux}
\@input{Pruebas.aux}
\@input{Conclusión.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{IoMT-UCI}{1}
\bibcite{SonEspases}{2}
\bibcite{GerenciaSonEspases}{3}
\bibcite{PlantillaSonEspases}{4}
\bibcite{Impresoras}{5}
\bibcite{cisco_dhcp_snooping}{6}
\bibcite{cisco_trunk_access}{7}
\bibcite{cisco_dhcp_relay}{8}
\bibcite{cisco_rstp_8021w}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{appendix*.55}\protected@file@percent }
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{85}
\gdef \@abspage@last{103}
