\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma del proyecto}}{23}{table.4.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Subnetting Red Interna Son Espases}}{41}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Subnetting Red Interconexión Switches Distribución - Switches Core}}{42}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Subnetting Red Interconexión Switches Distribuidores}}{42}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Subnetting Red Interconexión Switch Core 1 - Routers}}{42}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Subnetting Red Interconexión Switch Core 2 - Routers}}{42}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Subnetting Red Interconexión Routers - ISPs}}{43}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Subnetting Red IoMT Son Espases}}{43}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Subnetting Red Invitados Son Espases}}{43}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Subnetting Red Invitados Son Espases}}{44}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{45}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Direcciones IP Estáticas de los Servidores de Son Espases}}{45}{table.5.11}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de requisitos cumplidos}}{70}{table.8.1}%
\addvspace {10pt}
