\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{3capas}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{3capas}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xi}}{section*.3}\protected@file@percent }
\@input{Acrónimos.aux}
\@input{Resumen.aux}
\@input{ResumIng.aux}
\@input{ResumCat.aux}
\@input{Introducción.aux}
\@input{MarcoTeórico.aux}
\@input{Analisis.aux}
\@input{Metodologia.aux}
\@input{Diseño.aux}
\@input{Implementación.aux}
\@input{Pruebas.aux}
\@input{Conclusión.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{3capas}{1}
\bibcite{cisco-ospf}{2}
\bibcite{cisco-hsrp}{3}
\bibcite{networklessons-etherchannel}{4}
\bibcite{cisco-hospital-design}{5}
\bibcite{dmz}{6}
\bibcite{ipsec}{7}
\bibcite{articulo2}{8}
\bibcite{articulo3}{9}
\bibcite{IoMT-UCI}{10}
\bibcite{GerenciaSonEspases}{11}
\bibcite{Impresoras}{12}
\bibcite{cisco_dhcp_snooping}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{241}{appendix*.65}\protected@file@percent }
\bibcite{cisco_trunk_access}{14}
\bibcite{cisco_dhcp_relay}{15}
\bibcite{cisco_rstp_8021w}{16}
\memsetcounter{lastsheet}{266}
\memsetcounter{lastpage}{242}
\gdef \@abspage@last{266}
